
.nav .open > a { background-color: transparent; }

.nav .open > a:hover { background-color: transparent; }

.nav .open > a:focus { background-color: transparent; }

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
   list-style: none;
   margin: 0;
   padding: 0;
   position: absolute;
   top: 0;
   width: 240px;
}

.sidebar-nav li {
   display: inline-block;
   line-height: 18px;
   position: relative;
   width: 100%;
}

.sidebar-nav li:first-child a {
   background-color: #002855;
   color: #ffffff;
}

.sidebar-nav li a {
   color: rgba(255,255,255,.8);
   display: block;
   padding: 10px 10px 10px 20px;
   text-decoration: none;
}

.sidebar-nav li a i {
   width: 20px;
}

.sidebar-nav img.sidebar-icon { width: 20px; height: auto; margin-right: 10px; opacity: .6; }

.sidebar-nav li.open:hover before {
   -webkit-transition: width 0.2s ease-in;
   transition: width 0.2s ease-in;
   width: 100%;
   background-color: rgba(0,0,0,.2);
}

.sidebar-nav .dropdown-menu {
   background-color: #222222;
   border-radius: 0;
   border: none;
   box-shadow: none;
   margin: 0;
   padding: 0;
   position: relative;
   width: 100%;
}

.sidebar-nav li a:hover, .sidebar-nav li a:active, .sidebar-nav li a:focus, .sidebar-nav li.open a:hover, .sidebar-nav li.open a:active, .sidebar-nav li.open a:focus {
   background-color: rgba(0,0,0,.3);
   color: #ffffff;
   text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
   font-size: 20px;
   height: 65px;
   line-height: 44px;
}

/*-------------------------------*/
/*          Dark Overlay         */
/*-------------------------------*/

.overlay {
   position: fixed;
   display: none;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0,0,0,.5);
   z-index: 999;
}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   -webkit-transition: all 0.5s ease;
   padding-left: 0;
   padding-right: 0;
   margin-left: 0;
   margin-right: 0;
   -webkit-transition: all 0.5s ease;
   transition: all 0.5s ease;
}

#wrapper.toggled-left { padding-left: 240px; margin-right: -240px; }

#wrapper.toggled-left #sidebar-wrapper-left { width: 240px; }

#sidebar-wrapper-left {
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   -webkit-transition: all 0.5s ease;
   background: #002855;
   height: 100%;
   left: 240px;
   margin-left: -240px;
   overflow-x: hidden;
   overflow-y: auto;
   -webkit-transition: all 0.5s ease;
   transition: all 0.5s ease;
   width: 0;
   z-index: 1000;
   right: inherit;
}

#sidebar-wrapper-left::-webkit-scrollbar {
   display: none;
}

/*-------------------------------*/
/*        Wrappers-right         */
/*-------------------------------*/

#wrapper.toggled-right { padding-right: 240px; margin-left: -240px; }

#wrapper.toggled-right #sidebar-wrapper-right { width: 240px;  }

#sidebar-wrapper-right  {
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   -webkit-transition: all 0.5s ease;
   background: #002855;
   height: 100%;
   overflow-x: hidden;
   overflow-y: auto;
   -webkit-transition: all 0.5s ease;
   transition: all 0.5s ease;
   right: 240px;
   left: inherit;
   margin-right: -240px;
   width: 0;
}


#sidebar-wrapper-right::-webkit-scrollbar {
   display: none;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger-left {
   background: transparent;
   border: none;
   display: block;
   height: 22px;
   width: 22px;
   margin-left: -5px;
   margin-right: 10px;
   position: relative;
   top: 0;
   z-index: 1000;
}

.hamburger-left:hover { outline: none; }

.hamburger-left:focus { outline: none; }

.hamburger-left:active { outline: none; }

.hamburger-left.is-closed:before {
   -webkit-transform: translate3d(0, 0, 0);
   -webkit-transition: all 0.35s ease-in-out;
   color: #ffffff;
   content: '';
   display: block;
   font-size: 14px;
   opacity: 0;
   text-align: center;
   width: 100px;
}

.hamburger-left.is-closed:hover before {
   opacity: 0;
}

.hamburger-left.is-closed:hover .hamb-top {
   opacity: 0;
}

.hamburger-left.is-closed:hover .hamb-bottom {
   opacity: 0;
}

.hamburger-left.is-closed .hamb-top {
   opacity: 0;
}

.hamburger-left.is-closed .hamb-middle {
   opacity: 0;
}

.hamburger-left.is-closed .hamb-bottom {
   opacity: 0;
}

.hamburger-left.is-closed .hamb-top, .hamburger-left.is-closed .hamb-middle, .hamburger-left.is-closed .hamb-bottom, .hamburger-left.is-open .hamb-top, .hamburger-left.is-open .hamb-middle, .hamburger-left.is-open .hamb-bottom {
   height: 4px;
   left: 0;
   position: absolute;
   width: 100%;
}

.hamburger-left.is-open .hamb-top {
   -webkit-transform: rotate(45deg);
   -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
   background-color: #ffffff;
   margin-top: 12px;
   top: 50%;
}

.hamburger-left.is-open .hamb-bottom {
   -webkit-transform: rotate(-45deg);
   -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
   background-color: #ffffff;
   margin-top: 12px;
   top: 50%;
}

.hamburger-left.is-open .fa-bars {
   opacity: 0;
   -webkit-transition: all 0.35s ease-in-out;
}

.hamburger-left.is-open:before {
   -webkit-transform: translate3d(0, 0, 0);
   -webkit-transition: all 0.35s ease-in-out;
   color: #ffffff;
   content: '';
   display: block;
   font-size: 14px;
   line-height: 32px;
   opacity: 0;
   text-align: center;
   width: 100px;
}

.hamburger-left.is-open:hover before {
   -webkit-transform: translate3d(-100px, 0, 0);
   -webkit-transition: all 0.35s ease-in-out;
   display: block;
   opacity: 1;
}


/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger-right {
   background: transparent;
   border: none;
   display: block;
   height: 22px;
   width: 22px;
   margin-left: -5;
   position: relative;
   top: 0;
   z-index: 1000;
}

.hamburger-right:hover { outline: none; }

.hamburger-right:focus { outline: none; }

.hamburger-right:active { outline: none; }

.hamburger-right.is-closed:before {
   -webkit-transform: translate3d(0, 0, 0);
   -webkit-transition: all 0.35s ease-in-out;
   color: #ffffff;
   content: '';
   display: block;
   font-size: 14px;
   line-height: 32px;
   opacity: 0;
   text-align: center;
   width: 100px;
}

.hamburger-right.is-closed .fa-sliders {
   opacity: 1;
   -webkit-transition: all 0.35s ease-in-out;
}

.hamburger-right.is-closed:hover before {
   opacity: 0;
}

.hamburger-right.is-closed:hover .hamb-top {
   opacity: 0;
}

.hamburger-right.is-closed:hover .hamb-bottom {
   opacity: 0;
}

.hamburger-right.is-closed .hamb-top {
   opacity: 0;
}

.hamburger-right.is-closed .hamb-bottom {
   opacity: 0;
}

.hamburger-right.is-closed .hamb-top, .hamburger-right.is-closed .hamb-middle, .hamburger-right.is-closed .hamb-bottom, .hamburger-right.is-open .hamb-top, .hamburger-right.is-open .hamb-middle, .hamburger-right.is-open .hamb-bottom {
   height: 4px;
   left: 0;
   position: absolute;
   width: 100%;
}

.hamburger-right.is-open .hamb-top {
   -webkit-transform: rotate(45deg);
   -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
   background-color: #ffffff;
   margin-top: 12px;
   top: 50%;
}

.hamburger-right.is-open .hamb-bottom {
   -webkit-transform: rotate(-45deg);
   -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
   background-color: #ffffff;
   margin-top: 12px;
   top: 50%;
}

.hamburger-right.is-open .fa-sliders {
  opacity: 0;
   -webkit-transition: all 0.35s ease-in-out;
}

.hamburger-right.is-open:before {
   -webkit-transform: translate3d(0, 0, 0);
   -webkit-transition: all 0.35s ease-in-out;
   color: #ffffff;
   content: '';
   display: block;
   font-size: 14px;
   line-height: 32px;
   opacity: 0;
   text-align: center;
   width: 100px;
}

.hamburger-right.is-open:hover before {
   -webkit-transform: translate3d(-100px, 0, 0);
   -webkit-transition: all 0.35s ease-in-out;
   display: block;
   opacity: 1;
}