            <section class="container-fluid bg-pdd-20 cuerpo"><!-- CONTAINER -->

               <div class="row">
                  <div class="col-sm-6">
                     <h2 class="titulo-principal"><strong>Listas de Contactos</strong></h2>
                  </div>
                  <div class="col-sm-6 hidden">
                     Texto descriptivo
                  </div>
               </div>
               <div class="clearfix"></div>
               <hr>

               <div class="clearfix"></div>
               
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <div class="row"><!-- ROW -->
                        <div class="col-md-6 col-sm-12 col-xs-12 sm-space-bottom-10 sm-text-center">
                           <a type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#contacto-nuevo"><i class="fa fa-plus icon-left"></i>Nuevo Contacto</a>
                           <a href="" type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#usr-eliminar"><i class="fa fa-trash-o icon-left"></i>Eliminar</a>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 text-right sm-text-center">
                           <div class="form-inline">
                             <div id="itemsToSee" class="btn-group btn-group-sm" role="group">
							<a href="" type="button" class="btn btn-default">&nbsp;<i
								class="fa fa-eye" aria-hidden="true"></i>&nbsp;</input> <a
								href="javascript:void(0)" type="button"
								ng-click="changeItemsToSee($event)"
								class="btn btn-default active">10</input> <a
									href="javascript:void(0)" type="button"
									ng-click="changeItemsToSee($event)" class="btn btn-default">50</input>
										<a href="javascript:void(0)" type="button"
										ng-click="changeItemsToSee($event)" class="btn btn-default">100</a>
										<a href="javascript:void(0)" type="button"
										ng-click="changeItemsToSee($event)" class="btn btn-default">500</a>
						</div>
                           </div>
                        </div>
                     <!-- END ROW --></div>
                     <div class="clearfix"></div>
                  </div>

                  <article class="table-responsive">
                     <table class="table table-bordered table-hover table-condensed">
                        <thead class="reportes-titulos">
                           <tr>
                              <th class="space-check">
                                 <div class="checkbox checkbox-primary"><input id="checkbox1" type="checkbox"  ng-click="toggleAll()"
										ng-model="isAllSelected"><label for="checkbox1"></label></div>
                              </th>
                              <th>Nombre</th>
                              <th>Email</th>
                              <th class="space-5">Editar</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr ng-repeat="cont in listaContactos">
                                 <td class="space-check">
                                 <div class="checkbox checkbox-primary">
                                    <input id="checkbox{{cont.idlistacontacto}}" type="checkbox" ng-model="cont.selected" ng-change="optionToggled(cont)">
                                    <label for="checkbox{{cont.idlistacontacto}}" ></label>
                                 </div>
                              </td>
                              <td><a href="" target="_self" data-toggle="modal" ng-click="changeContMod(cont)" data-target="#contacto-editar">{{cont.nombre}}</a></td>
                              <td>{{cont.email}}</td>
                              <td><button class="btn btn-primary btn-xs" ng-click="changeContMod(cont)" type="button" data-toggle="modal" data-target="#contacto-editar"><i class="fa fa-pencil"></i></button></td>
                           </tr>
                        </tbody>
                     </table>
                  </article>

                  <div class="panel-footer">
						<div class="row">
							<div class="col-sm-12 text-right sm-text-center">
								<paging page="currentPage" page-size="pageSize" total="total"
									disabled="false" scroll-top="false" hide-if-empty="false"
									show-prev-next="true" show-first-last="true"
									paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)">
								</paging>

							</div>
						</div>
						<div class="clearfix"></div>
					</div>
               </div>


               <!-- *********************** -->
               <!-- ******* MODALES *******-->
               <!-- *********************** -->


               <!-- MODAL NUEVO CONTACTO -->
               <div class="modal fade" id="contacto-nuevo" tabindex="-1" role="dialog" aria-labelledby="clave">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">✖</button>
                           <h4 class="modal-title" id="myModalLabel"><i class="fa icon-left fa-plus"></i>Nuevo Contacto</h4>
                        </div>

                        <div class="modal-body">
                           <div class="form-horizontal">
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Nombre</label>
                                 <div class="col-sm-8">
                                    <input type="text" ng-model="txtNombreAdd" class="form-control input-sm" placeholder="Nombre">
                                 </div>
                              </div>

                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Email</label>
                                 <div class="col-sm-8">
                                    <input type="text" ng-model="txtCorreoAdd" class="form-control input-sm" placeholder="Ej: nombre@paperlessla.com">
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times icon-left"></i>Cancelar</button>
                           <button type="button" ng-click="agregar()" class="btn btn-success"><i class="fa fa-check icon-left"></i>Agregar</button>
                        </div>
                     </div>
                  </div>
               <!-- END --></div>

               <!-- MODAL EDITAR CONTACTO -->
               <div class="modal fade" id="contacto-editar" tabindex="-1" role="dialog" aria-labelledby="clave">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">✖</button>
                           <h4 class="modal-title" id="myModalLabel"><i class="fa icon-left fa-plus"></i>Editar Contacto</h4>
                        </div>

                        <div class="modal-body">
                           <div class="form-horizontal">
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Nombre</label>
                                 <div class="col-sm-8">
                                    <input type="text" ng-model="txtNombreEdit" class="form-control input-sm">
                                 </div>
                              </div>

                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Email</label>
                                 <div class="col-sm-8">
                                    <input type="text" ng-model="txtCorreoEdit" class="form-control input-sm" >
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times icon-left"></i>Cancelar</button>
                           <button type="button" ng-click="editar()" class="btn btn-success"><i class="fa fa-save icon-left"></i>Guardar</button>
                        </div>
                     </div>
                  </div>
               <!-- END --></div>

               <!-- MODAL ELIMINAR -->
               <div class="modal fade" id="usr-eliminar" tabindex="-1" role="dialog" aria-labelledby="usr-eliminar">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">✖</button>
                           <h4 class="modal-title" id="myModalLabel">Eliminar!</h4>
                        </div>

                        <div class="modal-msg">
                           <div class="icon">
                              <i class="fa fa-trash color-danger"></i>
                           </div>
                           <div class="texto">
                              <h4>¿Está seguro que desea <strong>Eliminar</strong> estos contactos?</h4>
                              <span>Serán eliminados <span class="badge fondo-danger">{{selected}}</span> contactos!, Los datos no se podrán recuperar</span>

                           </div>
                        </div>

                        <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times icon-left"></i>Cancelar</button>
                           <button type="button" ng-click="eliminar()" class="btn btn-primary"><i class="fa fa-check icon-left"></i>Eliminar</button>
                        </div>
                     </div>
                  </div>
               <!-- END --></div>


               <!-- FIN CONTENIDOS -->
            <div class="clearfix"></div>
            <!-- END CONTAINER --></section>