            <section class="container-fluid bg-pdd-20 cuerpo"><!-- CONTAINER -->

               <div class="row">
                  <div class="col-sm-6">
                     <h2 class="titulo-principal"><strong>Administración de Usuarios</strong></h2>
                  </div>
                  <div class="col-sm-6 hidden">
                     Texto descriptivo
                  </div>
               </div>
               <div class="clearfix"></div>
               <hr>

               <div class="clearfix"></div>

               <div class="panel panel-default">
                  <div class="panel-heading">
                     <div class="row"><!-- ROW -->
                        <div class="col-md-6 col-sm-12 col-xs-12 sm-space-bottom-10 sm-text-center">
                        	<a type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#usuario-nuevo"><i class="fa fa-plus icon-left"></i>Agregar usuario</a>
                        	<a type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#usr-eliminar"><i class="fa fa-trash-o icon-left"></i>Eliminar usuarios</a>
                            <a type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#importar"><i class="fa fa-cloud-upload icon-left"></i>Importar ".csv"</button>
                            <a ng-click="exportarCsv()" type="button" class="btn btn-primary btn-sm hidden-xs"><i class="fa fa-cloud-download icon-left"></i>Exportar ".csv"</a>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 text-right sm-text-center">
						 <div class="form-inline">
							<div id="itemsToSee" class="btn-group btn-group-sm" role="group">
								<a href="" type="button" class="btn btn-default">&nbsp;<i
									class="fa fa-eye" aria-hidden="true"></i>&nbsp;</input> <a
									href="javascript:void(0)" type="button"
									ng-click="changeItemsToSee($event)"
									class="btn btn-default active">10</input> <a
										href="javascript:void(0)" type="button"
										ng-click="changeItemsToSee($event)" class="btn btn-default">50</input>
											<a href="javascript:void(0)" type="button"
											ng-click="changeItemsToSee($event)" class="btn btn-default">100</a>
											<a href="javascript:void(0)" type="button"
											ng-click="changeItemsToSee($event)" class="btn btn-default">500</a>
							</div>
					   	 </div>
                        </div>
                     <!-- END ROW --></div>
                     <div class="clearfix"></div>
                  </div>

                  <article class="table-responsive">
                     <table class="table table-bordered table-hover table-condensed">
                        <thead class="reportes-titulos">
                        
                           <tr>
                           	   <th class="space-check">
                                 <div class="checkbox checkbox-primary"><input id="checkbox1" type="checkbox"  ng-click="toggleAll()"
										ng-model="isAllSelected"><label for="checkbox1"></label></div>
                              </th>
                              <th>Nombre</th>
                              <th>Usuario</th>
                              <th>Email</th>
                              <th class="space-10">Tipo</th>
                              <th class="space-10">Estado</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr ng-repeat="user in usuarios" my-repeat-directive>
                  	          <td class="space-check">
			                    <div class="checkbox checkbox-primary">
		            	           <input id="checkbox{{user.idusuario}}" type="checkbox" ng-model="user.selected" ng-change="optionToggled(user)">
		                	       <label for="checkbox{{user.idusuario}}" ></label>
			                    </div>
	                 		  </td>
                              <td class="text-left"><a href="" type="button" data-toggle="modal" data-target="#usuario-editar"	ng-click="changeUserMod(user)">{{user.nombre}}</a></td>
                              <td>{{user.usuario}}</td>
                              <td>{{user.correo}}</td>
                              <td>{{user.rol.nombre}}</td>
                              <td><button class="btn {{user.btnclass}} btn-xs" type="button" ng-click="changeUserMod(user)" data-toggle="modal" data-target="{{user.cambiarEstado}}" ng-disabled="user.rol.nombre == 'Administrador'">{{user.estado}}</button></td>
                           </tr>
                        </tbody>
                     </table>
                  </article>
                  
                 <div class="panel-footer">
						<div class="row">
							<div class="col-sm-12 text-right sm-text-center">
								<paging page="currentPage" page-size="pageSize" total="total"
									disabled="false" scroll-top="false" hide-if-empty="false"
									show-prev-next="true" show-first-last="true"
									paging-action="DoCtrlPagingAct('Paging Clicked', page, pageSize, total)">
								</paging>

							</div>
						</div>
						<div class="clearfix"></div>
					</div>
               </div>


               <!-- *********************** -->
               <!-- ******* MODALES *******-->
               <!-- *********************** -->
               
              <!-- MODAL USUARIO EDITAR -->
               <div class="modal fade" id="usuario-editar" tabindex="-1" role="dialog" aria-labelledby="clave">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">✖</button>
                           <h4 class="modal-title" id="myModalLabel">Editando: {{userMod.nombre}}</h4>
                        </div>

                        <div class="modal-body">
                           <div class="form-horizontal">
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Nombre</label>
                                 <div class="col-sm-8">
                                    <input type="text" class="form-control input-sm" ng-model="userMod.nombre" value="{{userMod.nombre}}">
                                 </div>
                              </div>

                               <div class="form-group">
                                   <label for="inputEmail3" class="col-sm-3 control-label small">Usuario</label>
                                   <div class="col-sm-8">
                                       <div class="input-group">
                                           <input type="text" class="form-control input-sm" value="{{userMod.usuario}}" disabled>
                                     <span class="input-group-btn">
                                        <button class="btn btn-primary btn-sm" ng-click="reseteoPwd()" type="button"><i class="fa fa-key icon-left"></i>Resetear Clave</button>
                                     </span>
                                       </div>
                                   </div>
                               </div>

                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Email</label>
                                 <div class="col-sm-8">
                                    <input type="text" ng-model="userMod.correo" class="form-control input-sm" value="{{userMod.correo}}">
                                 </div>
                              </div>

                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Estado</label>
                                 <div class="col-sm-8">
                                    <div class="checkbox checkbox-primary">
                                       <input id="checkbox8" type="checkbox" ng-model="chkActivoMod" ng-checked="userMod.activo == 1" >
                                       <label for="checkbox8">
                                          Activo
                                       </label>
                                    </div>
                                 </div>
                              </div>

                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Permisos</label>
                                 <div class="col-sm-8">
                                    <div class="row">
                                       <div class="col-sm-4">
                                          <div class="radio radio-primary radio-inline">
                                             <input type="radio" id="inlineRadio4" value="1" ng-model="userMod.idrol" name="radioInline">
                                             <label for="inlineRadio4">Administrador </label>
                                          </div>
                                       </div>
                                       <div class="col-sm-4">
                                          <div class="radio radio-primary radio-inline">
                                             <input type="radio" id="inlineRadio5" value="2" ng-model="userMod.idrol">
                                             <label for="inlineRadio5">Usuario</label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times icon-left"></i>Cancelar</button>
                           <button type="button" ng-click="modifyUser()" class="btn btn-primary"><i class="fa fa-save icon-left"></i>Guardar</button>
                        </div>
                     </div>
                  </div>
               <!-- END --></div>
               
               
               
                 <!-- MODAL NUEVO USUARIO -->
               <div class="modal fade" id="usuario-nuevo" tabindex="-1" role="dialog" aria-labelledby="clave">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">✖</button>
                           <h4 class="modal-title" id="myModalLabel"><i class="fa icon-left fa-user"></i>Nuevo Usuario</h4>
                        </div>

                        <div class="modal-body">
                           <div class="form-horizontal">
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Nombre</label>
                                 <div class="col-sm-8">
                                    <input type="text" ng-model="txtNombreAdd" class="form-control input-sm" placeholder="Ej: Juan Perez">
                                 </div>
                              </div>
                              
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">RUT</label>
                                 <div class="col-sm-8">
                                    <input type="text" ng-model="txtRutAdd" class="form-control input-sm" placeholder="99.999.999">
                                 </div>
                              </div>

                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Usuario</label>
                                 <div class="col-sm-8">
                                    <input type="text" ng-model="txtUsuarioAdd" class="form-control input-sm" placeholder="jperez">
                                 </div>
                              </div>

                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Email</label>
                                 <div class="col-sm-8">
                                    <input type="text" ng-model="txtCorreoAdd" class="form-control input-sm" placeholder="Ej: jperez@proveedor.cl">
                                 </div>
                              </div>

                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Estado</label>
                                 <div class="col-sm-8">
                                    <div class="checkbox checkbox-primary">
                                       <input id="checkbox5" ng-model="chkActivoAdd" type="checkbox" ng-checked="true">
                                       <label for="checkbox5">
                                          Activo
                                       </label>
                                    </div>
                                 </div>
                              </div>

                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-3 control-label small">Permisos</label>

                                 <div class="col-sm-8">
                                    <div class="row">
                                       <div class="col-sm-4">
                                          <div class="radio radio-primary radio-inline">
                                             <input type="radio" id="inlineRadio1" value="1" ng-model="rdTipoAdd" name="radioInline" ng-checked="true">
                                             <label for="inlineRadio1">Administrador </label>
                                          </div>
                                       </div>
                                       <div class="col-sm-4">
                                          <div class="radio radio-primary radio-inline">
                                             <input type="radio" id="inlineRadio3" value="2" ng-model="rdTipoAdd" name="radioInline">
                                             <label for="inlineRadio3">Usuario</label>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times icon-left"></i>Cancelar</button>
                           <button type="button" ng-click="addUser()"  class="btn btn-success"><i class="fa fa-save icon-left"></i>Guardar</button>
                        </div>
                     </div>
                  </div>
               <!-- END --></div>
               
               <!-- MODAL ACTIVAR -->
               <div class="modal fade" id="usr-activar" tabindex="-1" role="dialog" aria-labelledby="usr-activar">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">✖</button>
                           <h4 class="modal-title" id="myModalLabel">Activar!</h4>
                        </div>

                        <div class="modal-msg">
                           <div class="icon">
                              <i class="fa fa-exclamation-triangle color-success"></i>
                           </div>
                           <div class="texto">
                              <h4>¿Está seguro que desea <strong>Activar</strong> este Usuario?</h4>
                              <span>El usuario <span class="badge fondo-success">{{userMod.nombre}}</span> será activado!</span>

                           </div>
                        </div>

                        <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times icon-left"></i>Cancelar</button>
                           <button type="button" ng-click="cambiarEstado()" class="btn btn-primary"><i class="fa fa-check icon-left"></i>Activar</button>
                        </div>
                     </div>
                  </div>
               <!-- END --></div>

               <!-- MODAL DESACTIVAR -->
               <div class="modal fade" id="usr-desactivar" tabindex="-1" role="dialog" aria-labelledby="usr-desactivar">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">✖</button>
                           <h4 class="modal-title" id="myModalLabel">Desactivar!</h4>
                        </div>

                        <div class="modal-msg">
                           <div class="icon">
                              <i class="fa fa-exclamation-triangle color-danger"></i>
                           </div>
                           <div class="texto">
                              <h4>¿Está seguro que desea <strong>Desactivar</strong> este Usuario?</h4>
                              <span>El usuario <span class="badge fondo-danger">{{userMod.nombre}}</span> será desactivado!</span>

                           </div>
                        </div>

                        <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times icon-left"></i>Cancelar</button>
                           <button type="button" ng-click="cambiarEstado()" class="btn btn-primary"><i class="fa fa-check icon-left"></i>Desactivar</button>
                        </div>
                     </div>
                  </div>
               <!-- END --></div>
               
                 <!-- MODAL ELIMINAR -->
               <div class="modal fade" id="usr-eliminar" tabindex="-1" role="dialog" aria-labelledby="usr-eliminar">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">✖</button>
                           <h4 class="modal-title" id="myModalLabel">Eliminar!</h4>
                        </div>

                        <div class="modal-msg">
                           <div class="icon">
                              <i class="fa fa-trash color-danger"></i>
                           </div>
                           <div class="texto">
                              <h4>¿Está seguro que desea <strong>Eliminar</strong> estos usuarios?</h4>
                              <span>Serán eliminados <span class="badge fondo-danger">{{selected}}</span> usuarios!, Los datos no se podrán recuperar</span>

                           </div>
                        </div>

                        <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times icon-left"></i>Cancelar</button>
                           <button type="button" ng-click="eliminar()" class="btn btn-primary"><i class="fa fa-check icon-left"></i>Eliminar</button>
                        </div>
                     </div>
                  </div>
               <!-- END --></div>
               
               
                 <!-- MODAL IMPORTAR -->
               <div class="modal fade" id="importar" tabindex="-1" role="dialog" aria-labelledby="Importar">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">✖</button>
                           <h4 class="modal-title" id="myModalLabel">Importar</h4>
                        </div>
                        <div class="modal-body">
                           <form>
                              <p>Selecciona un archivo para adjuntar</p>
                              <div class="input-group">
                                 <label class="input-group-btn">
                                    <span class="btn btn-primary"><i class="fa fa-cloud-upload icon-left"></i> Examinar &hellip; <input type="file" style="display: none;" name="file" ng-model="uploadFile" ng-change="subirArchivos()" ng-file-model="files">
                                    </span>
                                 </label>
                                 <input type="text" class="form-control" readonly>
                              </div>
                              <br>

                             <p>
                                    <strong>Especificaciones:</strong><br><br>
                                    Para cargar masivamente usuarios a la plataforma, deber&aacute; ingresar un registro por cada l&iacute;nea del archivo,<br>
                                    adjuntando la completitud del registro separando cada campo por un ";" en el siguiente formato:
                                    <ul>
                                    	<li>Nombre</li>
                                    	<li>RUT, sin puntos ni dv</li>
                                    	<li>Usuario</li>
                                    	<li>Email</li>
                                    	<li>Estado, 1 = Activo. 0 = Inactivo</li>
                                    	<li>Permisos, 1 = Administrador. 2 = Usuario</li>
                                    	
                                    </ul>
                                    <br>
                                    <strong>Ejemplo:</strong> Juan Bozo;12345678;jbozo;jbozo@paperless.cl;1;1
                                    
                                 </p>
                           </form>
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times icon-left"></i>Cerrar</button>
                        <button ng-click="importarCsv()" type="button" class="btn btn-primary"><i class="fa fa-cloud-upload icon-left"></i> Importar</button>
                     </div>
                  </div>
               </div>
               <!-- END MODAL IMPORTAR --></div>


               <!-- FIN CONTENIDOS -->
            <div class="clearfix"></div>
            <!-- END CONTAINER --></section>
