            <section class="container-fluid bg-pdd-20 cuerpo"><!-- CONTAINER -->
               <div class="row">
                  <div class="col-sm-6">
                     <h3 class="titulo-principal"><strong>Resumen</strong></h3>
                  </div>
                  <div class="col-sm-6 text-right hidden">
                     texto descriptivo
                  </div>
               </div>
               <div class="clearfix"></div>
               <hr>

               <form><!-- FILTROS -->
                  <div class="row">
                     <div class="col-sm-12">
                        <div class="row">
                           <div class="col-sm-6">
                              <div class="filtro-avanzado-btn">
                                 <a class="btn btn-default outline" role="button" data-toggle="collapse" data-target="#filtros" aria-expanded="false" aria-controls="filtros"><i class="fa fa-filter icon-left"></i>FILTROS</a>
                                 <div class="clearfix"></div>
                              </div>
                           </div>

                           <!-- BOTON FILTROS AVANZADO -->
                           <div class="col-sm-6">
                           <span class="filtro-avanzado-recuento hidden">texto</span>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <hr>
                     </div>

                     <!-- FILTROS AVANZADOS  -->
                    <div class="clearfix"></div>
                    <div class="collapse filtro-avanzado-content" id="filtros">
                      <div class="filtros-hidden">
                        <div class="col-md-3 col-sm-4">
                           <div class="form-group">
                              <label class="small">Fecha</label>
                              <div class="input-daterange input-group" data-provide="datepicker">
                                 <input type="text" ng-model="filtroFechaEmisionDesde" class="input-sm form-control" id="fecha_emision_desde" name="start" placeholder="Desde" />
                                 <span class="input-group-addon">a</span>
                                 <input type="text" ng-model="filtroFechaEmisionDesde" class="input-sm form-control" id="fecha_emision_hasta" name="end" placeholder="Hasta" />
                              </div>
                           </div>
                        </div>

                        <div class="col-md-3 col-sm-4">
                          <div class="form-group">
                             <label class="small hidden-xs">&nbsp;</label><br class="hidden-xs">
                             <button type="submit" value="Submit" ng-click="filtrar()" class="btn btn-primary btn-sm"><i class="fa fa-filter icon-left"></i>Filtrar</button>
                             <button type="reset" value="Reset" ng-click="clearFilter()"class="btn btn-default btn-sm">Limpiar</button>
                          </div>
                       </div>
                       <div class="clearfix pdd-20"></div>
                      </div>
                    <!-- END AVANZADA --></div>
                  <!-- END ROW --></div>
               <!-- END FILTROS --></form>

               <div class="clearfix"></div>
               <section class="row">
                  <div class="col-md-7 col-sm-12">
                     <div class="row">
                       
                                  <div class="col-sm-12"><!-- PANEL -->
                           <div class="panel panel-info panel-resumen">
                              <div class="panel-heading"><strong>Recibidos</strong>del SII</div>
                              <div class="panel-body">
                                 <div class="row">
                                    <div class="col-sm-4 item">
                                       <h2><a href="javascript:void(0)" ng-click="goRedirect('solosii')" target="_self"><strong>{{cantTotalSii}}</strong></a></h2>
                                       <small><strong>Solo SII</strong></small>
                                       <small>$ {{montoTotalSii | number}}</small>
                                    </div>
                                    <div class="col-sm-4 item">
                                       <h2><a href="javascript:void(0)" ng-click="goRedirect('soloppl')" target="_self"><strong>{{cantTotalPpl}}</strong></a></h2>
                                       <small><strong>Solo PPL</strong></small>
                                       <small>$ {{montoTotalPpl | number}}</small>
                                    </div>
                                    <div class="col-sm-4 item">
                                       <h2><a href="javascript:void(0)" ng-click="goRedirect('siippl')" target="_self"><strong>{{cantTotalAmbos}}</strong></a></h2>
                                       <small><strong>Ambos</strong></small>
                                       <small>$ {{montoTotalAmbos | number}}</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        <!-- END PANEL --></div>

                        <div class="col-sm-6"><!-- PANEL -->
                           <div class="panel panel-danger panel-resumen">
                              <div class="panel-heading"><strong>Reclamadas</strong> al SII</div>
                              <div class="panel-body">
                                 <div class="item">
                                    <h2><a href="javascript:void(0)" ng-click="goRedirect('reclamacion')"  target="_self"><strong>{{cantReclamadas}}</strong></a></h2>
                                    <small><strong>&nbsp;</strong></small>
                                    <small>$ {{montoTotalReclamadas | number }}</small>
                                 </div>
                              </div>
                           </div>
                        <!-- END PANEL --></div>


                        <div class="col-sm-6"><!-- PANEL -->
                           <div class="panel panel-success panel-resumen">
                              <div class="panel-heading"><strong>Otorgamiento</strong> de Recibo de Mercadería SII</div>
                              <div class="panel-body">
                                 <div class="item">
                                    <h2><a href="javascript:void(0)" ng-click="goRedirect('ley')" target="_self"><strong>{{cantErm}}</strong></a></h2>
                                    <small>&nbsp;</small>
                                    <small>$ {{montoTotalErm | number}}</small>
                                 </div>
                              </div>
                           </div>
                        <!-- END PANEL --></div>
                        <div class="clearfix"></div>
                        <div class="col-sm-12">
                           <div class="panel">
                              <div class="panel-body">
                                 <canvas id="chart1" width="100%"></canvas>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                     
                  </div>

                  <div class="col-md-5 col-sm-12">
                     <div class="panel">
                        <div class="panel-body">
                        
                           <div class="noticias" ng-repeat="not in listaNoticias" my-repeat-directive>
                           	  <div ng-if="$index==0">
	                              <div class="first">
	                                 <small>
	                                    <i class="fa fa-calendar icon-left" data-toggle="modal" data-target="#noticia-ver" ng-click="detNoticia(not)"></i>{{not.fechatransaccion | date: 'dd/MM/yyyy'}}</small>
	                                 <a>
	                                    <h3>{{not.titulonot}}</h3>
	                                 </a>
	                                 <p>{{not.textonot}}</p>
	                                 <a data-toggle="modal" data-target="#noticia-ver" ng-click="detNoticia(not)" class="btn btn-sm btn-default outline">Seguir Leyendo</a>
	                                 </div>
	                                <div class="clearfix"><br></div>
	                              	<div ng-if="totalNoticias>1" class="badge">{{totalNoticias-1}} Anteriores</div>
	                              	<div class="clearfix"></div><hr>
                              	</div>
                              	<div ng-if="$index>0"class="second">
                                 <small>
                                    <i class="fa fa-calendar icon-left"></i>{{not.fechatransaccion | date: 'dd/MM/yyyy'}}</small>
                                 <a data-toggle="modal" data-target="#noticia-ver" ng-click="detNoticia(not)">{{not.titulonot}}</a>
                              </div> 
                              </div>  
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </section>




            <div class="clearfix"></div>
                <div class="modal fade" id="noticia-ver" tabindex="-1" role="dialog" aria-labelledby="clave">
                  <div class="modal-dialog" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">x</button>
                           <h4 class="modal-title" id="myModalLabel"></i>Ver noticia</h4>
                        </div>

                        <div class="modal-body">
							<small><i class="fa fa-calendar icon-left"></i>{{fecNoticia}}</small>
							<h2 class="color-primary">{{txtTituloNot}}</h2>
							<p>{{txtContenidoNot}}</p>
                           <div class="clearfix"></div>
                        </div>

                        <div class="modal-footer">
                           <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times icon-left"></i>Cerrar</button>
                        </div>
                     </div>
                  </div>
               <!-- END --></div>
            <!-- END CONTAINER --></section>
      <script type="text/javascript" src="../js/charts/Chart.bundle.js"></script>
      <script src="../js/selectpicker/bootstrap-select.js"></script>
<script>
	//
	$(document).ready(function() {
		var mySelect = $('.selector');
		$('.selector').selectpicker({
			liveSearch : true,
			style : "input-sm",
		});

		//
		$('#form').on('reset', function() {
			setTimeout(function() {
				$('.selectpicker').selectpicker('refresh');
			});
		});

		//
		$('[data-toggle="tooltip"]').tooltip();

		//
		$('.input-daterange').datepicker({
			todayBtn : true,
			language : "es",
			todayHighlight : true
		});

	});
</script>
      
      <!-- END -->

      <!-- CHARTS http://www.chartjs.org/ -->
      <script>
      </script>
      <!-- END -->
      
      
