<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <title>Portal Proveedores | Datos de Usuario</title>

      <!-- Meta -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
      <link rel="shortcut icon" href="images/favicon.png" />
      <meta name="description" content="Descripción de la web" />
      <meta name="keywords" content="Palabras Claves" />
      <meta name="revisit-after" content="1 Day">
      <meta name="robots" content="All">
      <meta name="author" content="www.paperlessla.com"/>

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <!-- CSS BASE -->

      <link rel="stylesheet" href="css/base.css" type="text/css" media="screen">
      <link rel="stylesheet" href="css/developer.css" type="text/css" media="screen">

      <!-- Importante!! FIX CSS3 en Navegadores-->
      <script type="text/javascript" src="js/prefixfree.min.js"></script>
   </head>

   <body id="menu-pag6"><!-- BODY HTML -->
      <section id="wrapper">
            <header id="header" class="fondo-ppl"><!-- HEADER -->
               <section class="container-fluid"><!-- CONTAINER -->
                  <div class="row ">
                    <div class="header-body">
                      <div class="col-md-7 col-sm-6 col-xs-2">
                        <div class="header-mod mod-left header-menu-ppal">
                          <a class="btn-menu-ppal" href="#" data-tooltip="true" data-placement="right" title="Menu">
                             <i class="fa fa-bars menu-icon"></i>
                          </a>
                        </div>

                        <div class="header-mod mod-left header-icono hidden-sm hidden-xs">
                          <a href="inicio.html"><img src="images/logo-bupa.png"></a>
                        </div>

                        <h1 class="header-mod header-titulo hidden-xs">Portal Proveedores</h1>
                      </div>

                      <div class="col-md-5 col-sm-6 col-xs-10">

                       <!-- MENU USUARIO -->
                       <div class="header-mod mod-right header-menu-usuario">
                          <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user-circle-o"></i><span class="hidden-xs hidden-sm">&nbsp;&nbsp; Administrador </span>
                          </a>
                          <ul class="dropdown-menu">
                             <li><a href="mis-datos.html"><i class="fa icon-left fa-user"></i>Mis Datos</a></li>
                             <li><a href="#"><i class="fa icon-left fa-power-off"></i>Cerrar Sesión</a></li>
                          </ul>
                       </div>

                       <!-- MENU MENSAJES -->
                      <div class="header-mod mod-right header-menu-not hidden">
                         <a href="" class="btn"><i class="fa fa-comments hidden-xs"></i><span class="badge">32</span></a>
                      </div>

                      </div>

                      <div class="header-mod hidden-lg hidden-md hidden-sm col-xs-12 text-center borde-superior">
                         <h1 class="header-titulo">Portal Proveedores</h1>
                      </div>
                    </div>
                  </div>
               <!-- END CONTAINER --></section>
            <!-- END HEADER --></header>

            <div class="clearfix"></div>
<!-- MENU PPAL -->
<aside id="page-content-menu" class="active">
   <nav class="menu-ppal"><!-- MENU -->
      <ul>
         <li><a href="resumen.html"><i class="fa fa-th"></i>Resumen</a></li>
         <li><a href="gestion-documental.html"><i class="fa fa-clipboard"></i>Gestión Documental</a></li>
      </ul>

      <h3 class="hidden"><i class="fa fa-sliders"></i>Pruebas SubMenu</h3>

      <ul class="hidden">
         <li><a  role="button" data-toggle="collapse" data-target="#menu1" aria-expanded="false" aria-controls="menu1"><i class="fa fa-folder"></i><span class="fa fa-angle-down"></span><span class="badge">3</span>Sub Menu Normal</a>
            <div class="collapse filtro-avanzado-content" id="menu1">
               <div class="menu-expand">
                  <ul>
                     <li><a href=""><i class="fa fa-folder"></i>SubMenu 1</a></li>
                     <li><a href=""><i class="fa fa-folder"></i>SubMenu 2</a></li>
                     <li><a href=""><i class="fa fa-folder"></i>SubMenu 3</a></li>
                  </ul>
               </div>
               <div class="clearfix"></div>
            </div>
         </li>

         <li><a  role="button" data-toggle="collapse" data-target="#menu2" aria-expanded="false" aria-controls="menu2"><i class="fa fa-folder"></i><span class="fa fa-angle-down"></span><span class="badge">5</span>Ejemplo Sub Menu Título Texto Largo</a>
            <div class="collapse filtro-avanzado-content" id="menu2">
               <div class="menu-expand">
                  <ul>
                     <li><a href="reporte.html"><i class="fa fa-folder"></i>SubMenu 1</a></li>
                     <li><a href=""><i class="fa fa-folder"></i>Ejemplo de sub sub Menu Largo o extendido</a></li>
                     <li><a  role="button" data-toggle="collapse" data-target="#menu3" aria-expanded="false" aria-controls="menu3"><i class="fa fa-folder"></i><span class="fa fa-angle-down"></span><span class="badge">3</span>Ejemplo Sub Menu Título Texto Largo</a>
                        <div class="collapse filtro-avanzado-content" id="menu3">
                           <div class="menu-expand">
                              <ul>
                                 <li><a href="reporte.html"><i class="fa fa-folder"></i>SubMenu 1</a></li>
                                 <li><a href=""><i class="fa fa-folder"></i>Ejemplo de sub sub Menu Largo o extendido</a></li>
                                 <li><a href=""><i class="fa fa-folder"></i>SubMenu 3</a></li>
                              </ul>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                     </li>
                     <li><a href="reporte.html"><i class="fa fa-folder"></i>SubMenu 4</a></li>
                     <li><a href="reporte.html"><i class="fa fa-folder"></i>SubMenu 5</a></li>
                  </ul>
               </div>
               <div class="clearfix"></div>
            </div>
         </li>
      </ul>

      <h3><i class="fa fa-sliders"></i>Configuraciones</h3>
      <ul>
         <li><a href="mis-datos.html"><i class="fa fa-user-circle-o"></i>Mis Datos</a></li>
         <li><a href="adm-usuarios.html"><i class="fa fa-user"></i>Usuarios</a></li>
         <li><a href="adm-contactos.html"><i class="fa fa-address-book"></i>Lista de Contactos</a></li>
      </ul>
   <!-- END MENU --></nav>
<!-- END MENU PPAL --></aside>
<div class="page-content-canvas"></div>

         <section id="page-content-wrapper" class="active">
            <section class="container-fluid bg-pdd-20 cuerpo"><!-- CONTAINER -->
               <ol class="breadcrumb">
                  <li><a href="adm-usuarios.html">Usuario</a></li>
                  <li><a href="adm-usuarios-editar.html">Mis Datos</a></li>
               </ol>

               <div class="row">
                  <div class="col-sm-6">
                     <h3 class="titulo-principal"><strong>Datos de Usuario</strong></h3>
                  </div>
                  <div class="col-sm-6 text-right hidden">
                     texto
                  </div>
               </div>
               <div class="clearfix"></div>
               <hr>

               <form class="form-horizontal">
                  <div class="col-sm-6">
                     <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">RUT</label>
                        <div class="col-sm-8">
                           <input type="text" class="form-control" id="inputEmail3" value="18263873-2">
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="inputPassword3" class="col-sm-4 control-label">Nombre</label>
                        <div class="col-sm-8">
                           <input type="text" class="form-control" id="inputPassword3" value="Alfonso Fritz">
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="inputPassword3" class="col-sm-4 control-label">Usuario</label>
                        <div class="col-sm-8">
                           <input type="text" class="form-control" id="inputPassword3" value="afritz">
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">Clave</label>
                        <div class="col-sm-8">
                           <input type="password" class="form-control" id="inputEmail3" value="123456">
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="inputPassword3" class="col-sm-4 control-label">Reingresar clave</label>
                        <div class="col-sm-8">
                           <input type="password" class="form-control" id="inputPassword3" value="123456">
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="inputPassword3" class="col-sm-4 control-label">Email</label>
                        <div class="col-sm-8">
                           <input type="email" class="form-control" id="inputPassword3" value="afritz@paperlessla.com">
                        </div>
                     </div>
                  </div>

                  <div class="clearfix"></div>

                  <hr>

                  <div class="col-sm-12">
                     <div class="form-group text-right">
                        <button type="submit" class="btn btn-default btn-sm"><i class="fa fa-times icon-left"></i>Cancelar</button>
                        <button type="submit" class="btn btn-success btn-sm"><i class="fa fa-save icon-left"></i>Guardar</button>
                     </div>
                  </div>
               </form>

               <div class="clearfix"></div>
               <br>

            <div class="clearfix"></div>
            <!-- END CONTAINER --></section>

            <div class="clearfix"></div>

            <footer id="footer"><!-- CONTENIDO FOOTER -->
               <section class="container-fluid"><!-- CONTENIDO -->
                  <section class="footer-info"><!-- FOOTER INFO -->
                     Portal Proveedores By <a href="http://www.paperless.cl" target="_self" title="www.Paperless.cl"><img src="images/logo-paperless-small.png"></a>
                     <!-- END FOOTER INFO -->
                  </section>
               <!-- END CONTENIDO --></section>
            <!-- END CONTENIDO --></footer>

            <p id="back-top"><a href="#top"><i class="fa fa-arrow-up"></i></a></p>
         <!-- END PAGE CONTENT --></section>
      <!-- END WRAPPER --></section>

      <!-- JS -->
      <!-- jQuery -->
      <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/moments.js"></script>
      <script type="text/javascript" src="js/charts/Chart.bundle.js"></script>
      <!-- END -->

      <!-- CHARTS http://www.chartjs.org/ -->
      <script>
      new Chart(document.getElementById("chart1"),{
         "type":"horizontalBar",
         "data":{
            "labels":["Recibidos","Reclamados","Otorgamiento"],
            "datasets":[{"label":"Acuses con el SII","data":[11245,4687,5987],
            "fill":true,
            "backgroundColor":["rgba(75, 192, 192,.5)","rgba(255, 99, 132,.5)","rgba(72, 162, 63,.5)"],
            "borderColor":["rgb(75, 192, 192)","rgb(255, 99, 132)","rgb(72,162,63)"],
            "borderWidth":2}]},
         "options":{"scales":{"xAxes":[{"ticks":{"beginAtZero":true}}]}}});</script>
      <!-- END -->

      <!-- JS BOOTSTRAP -->
      <script type="text/javascript">
         // TOOLTIP
         $(function () {
            $('[data-tooltip="true"]').tooltip()
         });

         // TABS
         $('#myTabs a').click(function (e) {
           e.preventDefault()
           $(this).tab('show')
         })

      </script>
      <!-- END -->

      <!-- MULTIRUT -->
      <script type="text/javascript">
        $(document).ready(function() {
          $(".header-menu-multirut-toggle").click(function(e)
          {
            e.preventDefault();
            $(".header-menu-multirut").click();
            if($(".header-menu-multirut").hasClass("open")){
              $(".header-menu-multirut").removeClass("open");
            }else{
              $(".header-menu-multirut").addClass("open");
            }
          });

        $(".header-menu-multirut").mouseup(function() {
          return false
        });

        $(document).mouseup(function(e) {
          if($(e.target).parent(".header-menu-multirut-toggle").length==0) {
            $(".header-menu-multirut.open").removeClass("open");
          }
          });
        });
      </script>
      <!-- END -->

      <!-- BOTON MENU PRINCIPAL -->
      <script type="text/javascript">
        $(document).ready(function() {
          $(".btn-menu-ppal").click(function(e)
          {
            e.preventDefault();
            $("#page-content-wrapper").click();
            if($("#page-content-wrapper").hasClass("active")){
              $("#page-content-wrapper").removeClass("active");
            }else{
              $("#page-content-wrapper").addClass("active");
            }
          });
        });

        $(document).ready(function() {
          $(".btn-menu-ppal").click(function(e)
          {
            e.preventDefault();
            $("#page-content-menu").click();
            if($("#page-content-menu").hasClass("active")){
              $("#page-content-menu").removeClass("active");
            }else{
              $("#page-content-menu").addClass("active");
            }
          });
        });
      </script>
      <!-- END -->

      <!-- SELECT MULTIPLE -->
      <script type="text/javascript" src="js/selectpicker/bootstrap-select.js"></script>
      <script type="text/javascript">
         var mySelect = $('.selector');
         $('.selector').selectpicker({
            liveSearch: true,
            style: "input-sm",
         });
      </script>
      <!-- END -->

      <!-- DATE PICKER -->
      <script type="text/javascript" src="js/datepicker/bootstrap-datepicker.min.js"></script>
      <script type="text/javascript" src="js/datepicker/bootstrap-datepicker.es.min.js"></script>
      <script type="text/javascript">
         $('.input-daterange').datepicker({
            todayBtn: true,
            language: "es",
            todayHighlight: true
         });
      </script>
      <!-- END -->

      <!-- AUTOCOMPELTE -->
      <script type="text/javascript" src="js/autocomplete/autocomplete.min.js"></script>
      <script>
         $( document ).ready(function() {
            var countries = [
               { value: '12.999.777-0'},
               { value: '12.988.777-0'},
               { value: '14.977.777-0'},
               { value: '15.966.777-0'},
               { value: '15.955.777-0'},
               { value: '99.444.777-0'},
               { value: '19.999.777-0'},
               { value: '99.888.777-0'},
               { value: '11.977.777-0'},
               { value: '12.966.777-0'},
               { value: '17.955.777-0'},
               { value: '18.944.777-0'},
            ];
            $('#autocomplete').autocomplete({
               lookup: countries
            });
         });
      </script>
      <!-- END -->

      <!-- IMPORTAR UPLOADS -->
      <script type="text/javascript">
         $(function() {

            // We can attach the `fileselect` event to all file inputs on the page
            $(document).on('change', ':file', function() {
               var input = $(this),
                   numFiles = input.get(0).files ? input.get(0).files.length : 1,
                   label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
               input.trigger('fileselect', [numFiles, label]);
            });

            // We can watch for our custom `fileselect` event like this
            $(document).ready( function() {
               $(':file').on('fileselect', function(event, numFiles, label) {

                  var input = $(this).parents('.input-group').find(':text'),
                      log = numFiles > 1 ? numFiles + ' Archivos Seleccionados' : label;

                  if( input.length ) {
                     input.val(log);
                  } else {
                     if( log ) alert(log);
                  }
               });
            });
         });
      </script>
      <!-- END -->

      <!-- UP TO PAGE -->
      <script type="text/javascript">
         $(document).ready(function() {
            // hide #back-top first
            $("#back-top").hide();
            // fade in #back-top
            $(function() {
               $(window).scroll(function() {
                  if($(this).scrollTop() > 100) {
                     $('#back-top').fadeIn();
                  } else {
                     $('#back-top').fadeOut();
                  }
               });
               // scroll body to 0px on click
               $('#back-top a').click(function() {
                  $('body,html').animate({
                     scrollTop: 0
                  }, 400);
                  return false;
               });
            });
         });
      </script>
      <!-- END -->
      <!-- END JS -->
   <!-- END BODY HTML --></body>
</html>
