<!-- Page Content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Transacciones Compra - Venta</h1>
                <!-- /.panel-heading -->
                <div class="panel-body">
                        <div class="table-responsive">
                            <table  class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Comprador</th>
                                        <th>Vendedor</th>
                                        <th>Tipo activo</th>
                                        <th>Unidades</th>
                                        <th>Valor Unitario</th>
                                        <th>Valor Operacion</th>
                                        <th>Estado</th>
                                        <th>Acci&oacute;n</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="a in acciones">
                                        <td>{{a.num}}</td>
                                        <td>{{a.comprador.datos.nombre}}</td>
                                        <td>{{a.vendedor.datos.nombre}}</td>
                                        <td>{{a.cantAcc}}</td>
                                        <td>{{a.precioAcc}}</td>
                                        <td>$ {{a.total}}</td>
                                        <td>{{a.estado}}</td>
                                        <td><input type="button" ng-click="aprobar(a)" class="btn btn-success" value="Aprobar"/> 
                                            <input type="button" class="btn btn-danger" value="Rechazar"/>
                                            <br/>
                                            <br/>
                                            <input type="button" class="btn btn-primary" value="Confirmar pago"/> 
                                            
                                        </td>
                                    </tr>
                                    <!--<tr ng-repeat="a in acciones"> 
                                        <td>1</td>
                                        <td>Roberto</td>
                                        <td>Ramon</td>
                                        <td>Acciones ReloadChain</td>
                                        <td>25</td>
                                        <td>300</td>
                                        <td>$ 7.500</td>
                                        <td>Match</td>
                                        <td><input type="button" class="btn btn-success" value="Aprobar"/> <input type="button" class="btn btn-danger" value="Rechazar"/></td>
                                    </tr>-->
                                    
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->

<!-- /#page-wrapper -->