<resources>
    <string name="app_name">DCV</string>
    <string name="rut">Rut</string>
    <string name="contrasena">Contaseña</string>
    <string name="home">Inicio</string>
    <string name="comprar">Comprar</string>
    <string name="vender">Vender</string>
    <string name="pagar">Pagar</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="precio">Precio</string>
    <string name="acciones">Acciones</string>
</resources>
