<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="appPassMailing" ng-controller="passMailingCtrl">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>Paperless</title>
      <script src="../../js/jquery-3.1.1.js"></script>
      <script src="../../js/vendor/angular.min.js"></script>
      <script src="../../js/vendor/angular-sanitize.js"></script>
      <script src="../../js/angular/appPortal.js"></script>
      <script src="../../js/angular/appConsultaPublica.js"></script>
      <script src="../../js/angular/appPassMailing.js"></script>
      <script src="../../js/angular-route.min.js"></script>
      <script src="../../js/controllers/passMailingCtrl.js"></script>
      <script src="../../js/services/servicesPortal.js"></script>
     
   </head>
   <ng-view>
   	
   </ng-view>
  
 </html>
