<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/textView5">


        <android.support.design.widget.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/acciones"
                android:id="@+id/txtAcciones"
                android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout" android:id="@+id/textInputLayout2">

        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/precio" android:inputType="number" android:id="@+id/txtPrecio"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton android:layout_width="0dp" android:layout_height="wrap_content"
                                               style="@style/Base.Widget.AppCompat.Button.Colored"
                                               app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                                               app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
                                               app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
                                               android:text="Continuar" android:layout_marginTop="64dp"
                                               android:paddingBottom="20dp" android:paddingTop="20dp"
                                               android:id="@+id/btnContinuar"/>
    <TextView
            android:text="Vender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" android:textStyle="bold"
            android:textSize="30sp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>