<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Bienvenido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblBienvenido" android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.541" android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"/>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@+id/lblBienvenido"
                app:layout_constraintEnd_toEndOf="@+id/lblBienvenido"
                android:layout_height="wrap_content" android:id="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/lblNombre"
                android:layout_marginTop="24dp">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:paddingBottom="10dp" android:paddingTop="50dp">

                <TextView
                        android:text="Saldo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:typeface="sans" android:textSize="30sp"
                        android:layout_marginStart="32dp"/>
                <TextView
                        android:text="100.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblMonto"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        android:textSize="30sp" android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toEndOf="@+id/textView" android:layout_marginStart="8dp"/>
                <Button
                        android:text="Detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:id="@+id/btnDetalle"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/lblMonto"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imgQR"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView" android:layout_marginBottom="8dp"
                />
        <TextView
                android:text="Danilo Fernando"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblNombre" app:layout_constraintStart_toStartOf="@+id/lblBienvenido"
                app:layout_constraintEnd_toEndOf="@+id/lblBienvenido" android:textSize="30sp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/lblBienvenido" android:textStyle="bold"/>
        <android.support.design.widget.FloatingActionButton
                android:src="@drawable/add_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/fabAdd"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintBottom_toBottomOf="@+id/imgQR"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>