<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp" android:layout_margin="8dp">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Empresas S.A."
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/lblCompraTitulo"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:textSize="24sp" android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
        <TextView
                android:text="10.000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/lblCompraMonto" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/lblCompraTitulo"
                app:layout_constraintStart_toStartOf="@+id/lblCompraTitulo"
                app:layout_constraintEnd_toEndOf="@+id/lblCompraTitulo" android:textStyle="bold"
                android:textSize="18sp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>