
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.AddSell_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelabel_2 */
.AddSell_mobilelabel_2 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobiletextinput_3 */
.AddSell_mobiletextinput_3 {
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_5 */
.AddSell_mobilelabel_5 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobiletextinput_4 */
.AddSell_mobiletextinput_4 {
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_6 */
.AddSell_mobilelabel_6 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobiletextinput_7 */
.AddSell_mobiletextinput_7 {
	margin: 4px 0px 4px 0px;
}
/* mobilelabel_8 */
.AddSell_mobilelabel_8 {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* mobiletextinput_9 */
.AddSell_mobiletextinput_9 {
	margin: 4px 0px 4px 0px;
}
/* mobilefooter */
.AddSell_mobilefooter {
	min-height:38px;
}