<!DOCTYPE html>
<html>
    
    <head>
        <title>
            AddSell
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui-flat/flat-ui-flat.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                        $(document).bind("mobileinit", function()
                {
                    $.mobile.page.prototype.options.degradeInputs.date = true;
                });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="AddSell" id="AddSell" class="type-interior"
        data-theme="c">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="c" name="mobileheader" id="AddSell_mobileheader" class="AddSell_mobileheader">
                <h1 dsid="mobileheader">
                    Caption
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="AddSell_mobilecontainer" name="mobilecontainer" class="AddSell_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="c">
                <link href="AddSell.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="AddSell.js">
                </script>
                <!-- mobilelabel_2 -->
                <div name="mobilelabel_2" id="AddSell_mobilelabel_2" dsid="mobilelabel_2" data-role="appery_label"
                class="AddSell_mobilelabel_2">
                    Total de acciones
                </div>
                <!-- mobiletextinput_3 -->
                <div data-role="fieldcontain" class="AddSell_mobiletextinput_3 ">
                    <input type="text" name="mobiletextinput_3" dsid="mobiletextinput_3" value="Input"
                    placeholder="" id="AddSell_mobiletextinput_3" tabindex="1" multiple data-theme="c"
                    class="AddSell_mobiletextinput_3" />
                </div>
                <!-- mobilelabel_5 -->
                <div name="mobilelabel_5" id="AddSell_mobilelabel_5" dsid="mobilelabel_5" data-role="appery_label"
                class="AddSell_mobilelabel_5">
                    Acciones para vender
                </div>
                <!-- mobiletextinput_4 -->
                <div data-role="fieldcontain" class="AddSell_mobiletextinput_4 ">
                    <input type="text" name="mobiletextinput_4" dsid="mobiletextinput_4" value="Input"
                    placeholder="" id="AddSell_mobiletextinput_4" tabindex="2" multiple data-theme="c"
                    class="AddSell_mobiletextinput_4" />
                </div>
                <!-- mobilelabel_6 -->
                <div name="mobilelabel_6" id="AddSell_mobilelabel_6" dsid="mobilelabel_6" data-role="appery_label"
                class="AddSell_mobilelabel_6">
                    Precio solicitado
                </div>
                <!-- mobiletextinput_7 -->
                <div data-role="fieldcontain" class="AddSell_mobiletextinput_7 ">
                    <input type="text" name="mobiletextinput_7" dsid="mobiletextinput_7" value="Input"
                    placeholder="" id="AddSell_mobiletextinput_7" tabindex="3" multiple data-theme="c"
                    class="AddSell_mobiletextinput_7" />
                </div>
                <!-- mobilelabel_8 -->
                <div name="mobilelabel_8" id="AddSell_mobilelabel_8" dsid="mobilelabel_8" data-role="appery_label"
                class="AddSell_mobilelabel_8">
                    Label
                </div>
                <!-- mobiletextinput_9 -->
                <div data-role="fieldcontain" class="AddSell_mobiletextinput_9 ">
                    <input type="text" name="mobiletextinput_9" dsid="mobiletextinput_9" value="Input"
                    placeholder="" id="AddSell_mobiletextinput_9" tabindex="4" multiple data-theme="c"
                    class="AddSell_mobiletextinput_9" />
                </div>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="AddSell_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="AddSell_mobilefooter" data-theme="c">
            </div>
        </div>
    </body>

</html>