<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Comprador
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui-flat/flat-ui-flat.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                        $(document).bind("mobileinit", function()
                {
                    $.mobile.page.prototype.options.degradeInputs.date = true;
                });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Comprador" id="Comprador"
        class="type-interior" data-theme="c">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="c" name="mobileheader" id="Comprador_mobileheader" class="Comprador_mobileheader">
                <h1 dsid="mobileheader">
                    Comprador
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Comprador_mobilecontainer" name="mobilecontainer" class="Comprador_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="c">
                <link href="Comprador.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Comprador.js">
                </script>
                <!-- mobilelabel_10 -->
                <div name="mobilelabel_10" id="Comprador_mobilelabel_10" dsid="mobilelabel_10" data-role="appery_label"
                class="Comprador_mobilelabel_10">
                    Mis activos en adquisición:
                </div>
                <!-- mobilelist_11 -->
                <ol data-role="listview" id="Comprador_mobilelist_11" class="Comprador_mobilelist_11"
                name="mobilelist_11" dsid="mobilelist_11" data-inset="true" data-filter="true" data-filter-theme="b"
                data-theme="b" data-divider-theme="f" data-count-theme="b" style="" data-split-icon="carat-r"
                data-split-theme="b">
                    <!-- mobilelistitem_12 -->
                    <li class="Comprador_mobilelistitem_12" data-icon="lock">
                        <a id="Comprador_mobilelistitem_12" name="mobilelistitem_12" dsid="mobilelistitem_12"
                        tabindex="2" class="Comprador_mobilelistitem_12">
                        <h3>Acciones de Tesorería</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_14 -->
                    <li class="Comprador_mobilelistitem_14" data-icon="info">
                        <a id="Comprador_mobilelistitem_14" name="mobilelistitem_14" dsid="mobilelistitem_14"
                        tabindex="2" class="Comprador_mobilelistitem_14">
                        <h3>Cuotas de Participación</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_16 -->
                    <li class="Comprador_mobilelistitem_16" data-icon="info">
                        <a id="Comprador_mobilelistitem_16" name="mobilelistitem_16" dsid="mobilelistitem_16"
                        tabindex="2" class="Comprador_mobilelistitem_16">
                        <h3>Acciones de Inmueble</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_109 -->
                    <li class="Comprador_mobilelistitem_109" data-icon="check">
                        <a id="Comprador_mobilelistitem_109" name="mobilelistitem_109" dsid="mobilelistitem_109"
                        tabindex="2" class="Comprador_mobilelistitem_109">
                        <h3>Entrega de bienes</h3>
                        </a>
                    </li>
                </ol>
                <!-- mobilebutton_111 --><!--
                --><a data-role="button" name="mobilebutton_111" dsid="mobilebutton_111" class="Comprador_mobilebutton_111"
                id="Comprador_mobilebutton_111" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="c" tabindex="3">
                Revisar ofertas nuevas
                </a>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="Comprador_mobilefooter" name="mobilefooter"
            dsid="mobilefooter" id="Comprador_mobilefooter" data-theme="a">
                <!-- mobilenavbar_6 -->
                <div data-role="navbar" id="Comprador_mobilenavbar_6" name="mobilenavbar_6" dsid="mobilenavbar_6"
                class="Comprador_mobilenavbar_6" data-theme="b" style="position: relative;">
                    <ul>
                        <!-- v1 -->
                        <li>
                            <a data-theme="b" class="ui-btn-active ui-state-persist" data-icon="arrow-u-r" id="Comprador_v1"
                            dsid="v1" name="v1">
                            Vendiendo
                            </a>
                        </li>
                        <!-- v2 -->
                        <li>
                            <a data-theme="b" data-icon="star" id="Comprador_v2" dsid="v2" name="v2">
                            Comprador
                            </a>
                        </li>
                        <!-- v3 -->
                        <li>
                            <a data-theme="b" data-icon="grid" id="Comprador_v3" dsid="v3" name="v3">
                            Board
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>