<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Login_dci
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui-flat/flat-ui-flat.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                        $(document).bind("mobileinit", function()
                {
                    $.mobile.page.prototype.options.degradeInputs.date = true;
                });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Login_dci" id="Login_dci"
        class="type-interior" data-theme="c">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="c" name="mobileheader" id="Login_dci_mobileheader" class="Login_dci_mobileheader">
                <h1 dsid="mobileheader">
                    &nbsp;
                </h1>
                <!-- mobileimage_13 -->
                <img class="Login_dci_mobileimage_13" src="../img/Diapositiva1_1543064052.png" id="Login_dci_mobileimage_13"
                dsid="mobileimage_13" name="mobileimage_13" />
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Login_dci_mobilecontainer" name="mobilecontainer" class="Login_dci_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="c">
                <link href="Login_dci.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="Login_dci.js">
                </script>
                <!-- mobilelabel_6 -->
                <div name="mobilelabel_6" id="Login_dci_mobilelabel_6" dsid="mobilelabel_6" data-role="appery_label"
                class="Login_dci_mobilelabel_6">
                    Login
                </div>
                <!-- mobiletextinput_2 -->
                <div data-role="fieldcontain" class="Login_dci_mobiletextinput_2 ">
                    <input type="text" name="mobiletextinput_2" dsid="mobiletextinput_2" value="RUT"
                    placeholder="Username" id="Login_dci_mobiletextinput_2" tabindex="1" multiple data-theme="c"
                    class="Login_dci_mobiletextinput_2" />
                </div>
                <!-- mobiletextinput_3 -->
                <div data-role="fieldcontain" class="Login_dci_mobiletextinput_3 ">
                    <input type="password" name="mobiletextinput_3" dsid="mobiletextinput_3" value=""
                    placeholder="Password" id="Login_dci_mobiletextinput_3" tabindex="2" multiple data-theme="c"
                    class="Login_dci_mobiletextinput_3" />
                </div>
                <div data-role="fieldcontain" class="Login_dci_mobilecheckboxgroup_10" id="Login_dci_mobilecheckboxgroup_10"
                dsid="mobilecheckboxgroup_10">
                    <fieldset data-role="controlgroup" data-theme="c" data-mini="true" class="">
                        <span dsid="mobilecheckbox_11" class="Login_dci_mobilecheckbox_11" name="mobilecheckbox_11">
                            <input type="checkbox" name="mobilecheckboxgroup_10" id="Login_dci_mobilecheckbox_11"
                            checked="checked" tabindex="6" value="dcv_ok" />
                            <label id="Login_dci_mobilecheckbox_11_label" for="Login_dci_mobilecheckbox_11">
                                soy dcv
                            </label>
                        </span>
                    </fieldset>
                </div>
                <!-- mobilebutton_4 --><!--
                --><a data-role="button" name="mobilebutton_4" dsid="mobilebutton_4" class="Login_dci_mobilebutton_4"
                id="Login_dci_mobilebutton_4" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="e" tabindex="3">
                Login
                </a><!--
                --><!-- mobilelink_12 -->
                <div class="Login_dci_mobilelink_12_link_wrapper">
                    <a id="Login_dci_mobilelink_12" href="http://appery.io" name="mobilelink_12" dsid="mobilelink_12"
                    data-role="appery_link" class="Login_dci_mobilelink_12">
                    No tengo cuenta
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>