<!DOCTYPE html>
<html>
    
    <head>
        <title>
            VendedorViejo
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui-flat/flat-ui-flat.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                        $(document).bind("mobileinit", function()
                {
                    $.mobile.page.prototype.options.degradeInputs.date = true;
                });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="VendedorViejo" id="VendedorViejo"
        class="type-interior" data-theme="c">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="c" name="mobileheader" id="VendedorViejo_mobileheader" class="VendedorViejo_mobileheader">
                <h1 dsid="mobileheader">
                    Vendedor
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="VendedorViejo_mobilecontainer" name="mobilecontainer"
            class="VendedorViejo_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="c">
                <link href="VendedorViejo.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="VendedorViejo.js">
                </script>
                <!-- mobilelabel_10 -->
                <div name="mobilelabel_10" id="VendedorViejo_mobilelabel_10" dsid="mobilelabel_10"
                data-role="appery_label" class="VendedorViejo_mobilelabel_10">
                    Es Viejo
                </div>
                <!-- mobilelist_11 -->
                <ul data-role="listview" id="VendedorViejo_mobilelist_11" class="VendedorViejo_mobilelist_11"
                name="mobilelist_11" dsid="mobilelist_11" data-inset="true" data-theme="c" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- mobilelistitem_12 -->
                    <li class="VendedorViejo_mobilelistitem_12" data-icon="carat-r">
                        <a id="VendedorViejo_mobilelistitem_12" name="mobilelistitem_12" dsid="mobilelistitem_12"
                        tabindex="2" class="VendedorViejo_mobilelistitem_12">
                        <h3>Item 1</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_14 -->
                    <li class="VendedorViejo_mobilelistitem_14" data-icon="carat-r">
                        <a id="VendedorViejo_mobilelistitem_14" name="mobilelistitem_14" dsid="mobilelistitem_14"
                        tabindex="2" class="VendedorViejo_mobilelistitem_14">
                        <h3>Item 2</h3>
                        </a>
                    </li>
                    <!-- mobilelistitem_16 -->
                    <li class="VendedorViejo_mobilelistitem_16" data-icon="carat-r">
                        <a id="VendedorViejo_mobilelistitem_16" name="mobilelistitem_16" dsid="mobilelistitem_16"
                        tabindex="2" class="VendedorViejo_mobilelistitem_16">
                        <h3>Item 3</h3>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="VendedorViejo_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="VendedorViejo_mobilefooter" data-theme="c">
                <!-- mobilenavbar_6 -->
                <div data-role="navbar" id="VendedorViejo_mobilenavbar_6" name="mobilenavbar_6"
                dsid="mobilenavbar_6" class="VendedorViejo_mobilenavbar_6" data-theme="c" style="position: relative;">
                    <ul>
                        <!-- v1 -->
                        <li>
                            <a data-theme="c" data-icon="star" id="VendedorViejo_v1" dsid="v1" name="v1">
                            Vendiendo
                            </a>
                        </li>
                        <!-- v2 -->
                        <li>
                            <a data-theme="c" class="ui-btn-active ui-state-persist" data-icon="star" id="VendedorViejo_v2"
                            dsid="v2" name="v2">
                            Viejo
                            </a>
                        </li>
                        <!-- v3 -->
                        <li>
                            <a data-theme="c" data-icon="star" id="VendedorViejo_v3" dsid="v3" name="v3">
                            Ajustes
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

</html>