
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.Welcome_OAuth_Login_with_Google_App_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* mobilelist_4 */
.ui-page .Welcome_OAuth_Login_with_Google_App_mobilelist_4 {
	margin: 4px 0px 0px 0px;
}
/* mobilelistitem_5 */
/* mobilelistitembutton_6 */
.Welcome_OAuth_Login_with_Google_App_mobilelistitembutton_6 {

}
/* mobilefooter */
.Welcome_OAuth_Login_with_Google_App_mobilefooter {
	min-height:38px;
}