<!DOCTYPE html>
<html>
    
    <head>
        <title>
            Welcome_OAuth_Login_with_Google_App
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui-flat/flat-ui-flat.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-ajaxTransport.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <link href="../libs/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="../libs/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="../libs/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../get_target_platform.js">
        </script>
        <script type="text/javascript" src="../cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                        $(document).bind("mobileinit", function()
                {
                    $.mobile.page.prototype.options.degradeInputs.date = true;
                });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="Welcome_OAuth_Login_with_Google_App"
        id="Welcome_OAuth_Login_with_Google_App" class="type-interior" data-theme="c">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="c" name="mobileheader" id="Welcome_OAuth_Login_with_Google_App_mobileheader"
            class="Welcome_OAuth_Login_with_Google_App_mobileheader">
                <h1 dsid="mobileheader">
                    App
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="Welcome_OAuth_Login_with_Google_App_mobilecontainer"
            name="mobilecontainer" class="Welcome_OAuth_Login_with_Google_App_mobilecontainer ui-content"
            dsid="mobilecontainer" data-theme="c">
                <link href="Welcome_OAuth_Login_with_Google_App.css" rel="stylesheet" type="text/css"
                />
                <script type="text/javascript" src="Welcome_OAuth_Login_with_Google_App.js">
                </script>
                <!-- mobilelist_4 -->
                <ul data-role="listview" id="Welcome_OAuth_Login_with_Google_App_mobilelist_4" class="Welcome_OAuth_Login_with_Google_App_mobilelist_4"
                name="mobilelist_4" dsid="mobilelist_4" data-inset="true" data-theme="c" data-divider-theme="b"
                data-count-theme="b" style="">
                    <!-- mobilelistitem_5 -->
                    <li class="Welcome_OAuth_Login_with_Google_App_mobilelistitem_5" data-icon="none">
                        <a id="Welcome_OAuth_Login_with_Google_App_mobilelistitem_5" name="mobilelistitem_5"
                        dsid="mobilelistitem_5" tabindex="1" class="Welcome_OAuth_Login_with_Google_App_mobilelistitem_5">
                        <h3>Item 1</h3>
                        <span class="ui-li-count"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="Welcome_OAuth_Login_with_Google_App_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="Welcome_OAuth_Login_with_Google_App_mobilefooter"
            data-theme="c">
            </div>
        </div>
    </body>

</html>