<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_comprar"
            android:icon="@drawable/ic_baseline_shopping_cart_24px"
            android:title="@string/comprar"/>

    <item
            android:id="@+id/navigation_vender"
            android:icon="@drawable/ic_baseline_attach_money_24px"
            android:title="@string/vender"/>

    <item
            android:id="@+id/navigation_pagar"
            android:icon="@drawable/ic_baseline_credit_card_24px"
            android:title="@string/pagar"/>
</menu>
