{
  "name": "hackdcv",
  "version": "0.0.13",
  "description": "Helper Scripts to start Hyperledger Fabric v1.0 for development/test purposes",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer-tools.git"
  },
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "keywords": [
    "hyperledger",
    "blockchain",
    "solutions"
  ],
  "scripts": {
    "licchk": "license-check-and-add",
    "prepare": "npm run build-archives",
    "build-archives": "gulp --gulpfile .travis/gulp.js",
    "test": "npm run licchk"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gzip": "^1.4.0",
    "gulp-tar": "^1.9.0",
    "gulp-zip": "^4.0.0",
    "license-check-and-add": "~2.3.0"
  },
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "node_modules"
    ],
    "file_type_method": "INCLUDE",
    "file_types": [
      ".js",
      ".sh",
      ".md"
    ],
    "license_formats": {
      "js": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      },
      "md": {
        "file": "../../markdown-license.txt"
      }
    },
    "insert_license": false
  }
}
