<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        padding: 1em;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #b9b9b9;
        background-color: #e3e3e3;
      }
      h4 {
        color: #55d9cb;
      }
      input,
      input[type="radio"] + label,
      input[type="checkbox"] + label:before,
      select option,
      select {
        width: 100%;
        padding: 1em;
        line-height: 1.4;
        background-color: #f9f9f9;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        -webkit-transition: 0.35s ease-in-out;
        -moz-transition: 0.35s ease-in-out;
        -o-transition: 0.35s ease-in-out;
        transition: 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
      }
      input:focus {
        outline: 0;
        border-color: #28d3c1;
      }
      input:focus + .input-icon i {
        color: #55d9cb;
      }
      input:focus + .input-icon:after {
        border-right-color: #55d9cb;
      }
      input[type="radio"] {
        display: none;
      }
      input[type="radio"] + label,
      select {
        display: inline-block;
        width: 50%;
        text-align: center;
        float: left;
        border-radius: 0;
      }
      input[type="radio"] + label:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      input[type="radio"] + label:last-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      input[type="radio"] + label i {
        padding-right: 0.4em;
      }
      input[type="radio"]:checked + label,
      input:checked + label:before,
      select:focus,
      select:active {
        background-color: #55d9cb;
        color: #fff;
        border-color: #28d3c1;
      }
      input[type="checkbox"] {
        display: none;
      }
      input[type="checkbox"] + label {
        position: relative;
        display: block;
        padding-left: 1.6em;
      }
      input[type="checkbox"] + label:before {
        position: absolute;
        top: 0.2em;
        left: 0;
        display: block;
        width: 1em;
        height: 1em;
        padding: 0;
        content: "";
      }
      input[type="checkbox"] + label:after {
        position: absolute;
        top: 0.45em;
        left: 0.2em;
        font-size: 0.8em;
        color: #fff;
        opacity: 0;
        font-family: FontAwesome;
        content: "\f00c";
      }
      input:checked + label:after {
        opacity: 1;
      }
      select {
        height: 3.4em;
        line-height: 2;
        width: 100%;
      }
      select:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      select:last-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      select:focus,
      select:active {
        outline: 0;
      }
      select option {
        background-color: #55d9cb;
        color: #fff;
      }
      .input-group {
        margin-bottom: 1em;
        zoom: 1;
      }
      .input-group:before,
      .input-group:after {
        content: "";
        display: table;
      }
      .input-group:after {
        clear: both;
      }
      .input-group-icon {
        position: relative;
      }
      .input-group-icon input {
        padding-left: 4.4em;
      }
      .input-group-icon .input-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 3.4em;
        height: 3.4em;
        line-height: 3.4em;
        text-align: center;
        pointer-events: none;
      }
      .input-group-icon .input-icon:after {
        position: absolute;
        top: 0.6em;
        bottom: 0.6em;
        left: 3.4em;
        display: block;
        border-right: 1px solid #e5e5e5;
        content: "";
        -webkit-transition: 0.35s ease-in-out;
        -moz-transition: 0.35s ease-in-out;
        -o-transition: 0.35s ease-in-out;
        transition: 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
      }
      .input-group-icon .input-icon i {
        -webkit-transition: 0.35s ease-in-out;
        -moz-transition: 0.35s ease-in-out;
        -o-transition: 0.35s ease-in-out;
        transition: 0.35s ease-in-out;
        transition: all 0.35s ease-in-out;
      }
      .container {
        max-width: 38em;
        padding: 1em 3em 2em 3em;
        margin: 0em auto;
        background-color: #fff;
        border-radius: 4.2px;
        box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
      }
      .row {
        zoom: 1;
      }
      .row:before,
      .row:after {
        content: "";
        display: table;
      }
      .row:after {
        clear: both;
      }
      .col-half {
        padding-right: 10px;
        float: left;
        width: 50%;
        display: inline-block;
      }
      .col-half:last-of-type {
        padding-right: 0;
      }
      .col-third {
        padding-right: 10px;
        float: left;
        width: 33.33333333%;
      }
      .col-third:last-of-type {
        padding-right: 0;
      }
      @media only screen and (max-width: 540px) {
        .col-half {
          width: 100%;
          padding-right: 0;
        }
      }
      
      </style>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/web3.min.js"></script>
      <script src="js/truffle-contract.js"></script>
      <script src="js/app.js"></script>
      
      <script type="text/javascript">
      function mostrar(id) {
          if (id == "registro_universidad") {
              $("#registro_universidad").show();
              $("#busqueda_universidad").hide();
              $("#busqueda_titulo").hide();
              $("#registro_titulo").hide();
          }
      
          if (id == "busqueda_universidad") {
              $("#registro_universidad").hide();
              $("#busqueda_universidad").show();
              $("#busqueda_titulo").hide();
              $("#registro_titulo").hide();
          }
      
          if (id == "busqueda_titulo") {
              $("#registro_universidad").hide();
              $("#busqueda_universidad").hide();
              $("#busqueda_titulo").show();
              $("#registro_titulo").hide();
          }
      
          if (id == "registro_titulo") {
              $("#registro_universidad").hide();
              $("#busqueda_universidad").hide();
              $("#busqueda_titulo").hide();
              $("#registro_titulo").show();
          }
      }
    </script>
  </head>
  <body >

  <div class="container">
      <strong>Direccion Contrato: </strong> <span id="TTDir_Contrato"></span><p>
      <form action="index.php" method="post">
            <div class="input-group">
              <select id="status" name="status" onChange="mostrar(this.value);">
                <option selected="">- SELECCIONE OPCION -</option>
                <option value="busqueda_titulo">BUSQUEDA DE TITULO</option>
                <option value="registro_titulo">REGISTRO DE TITULO</option>
                <option value="registro_universidad">REGISTRO DE UNIVERSIDAD</option>
                <option value="busqueda_universidad">BUSQUEDA DE UNIVERSIDAD</option>
              </select>
            </div>
      </form>

      <div id="busqueda_titulo" style="display: none;">
        <h4>BUSQUEDA DE TITULO</h4>
        <form action="index.php" method="post">
            <p>ID Titulo:<br/>
            <input type="text" name="nombre" /></p>
            <input type="button" name="send" id="B_buscar_titulo" value="Buscar" />
        </form>
    </div>
 
    <div id="registro_titulo"  style="display: none;">
      <form>
        <div class="row">
          <h3>Registro de Titulo</h3>
          <h4>Nombre de estudiante</h4>
          <div class="input-group input-group-icon">
            <input type="text" id="T_nombres" placeholder="Nombres"/>
            <div class="input-icon"><i class="fa fa-user"></i></div>
          </div>
          <div class="input-group input-group-icon">
              <input type="text" id="T_apellidos" placeholder="Apellidos"/>
              <div class="input-icon"><i class="fa fa-user"></i></div>
            </div>
        </div>
        <div class="row">
          <div class="col-half">
            <h4>Fecha de nacimiento</h4>
            <div class="input-group">
              <div class="col-third">
                <input type="text" id="T_dia" placeholder="DD"/>
              </div>
              <div class="col-third">
                <input type="text" id="T_mes" placeholder="MM"/>
              </div>
              <div class="col-third">
                <input type="text" id="T_anno" placeholder="AAAA"/>
              </div>
            </div>
          </div>
          <div class="col-half">
            <h4>G&eacutenero</h4>
            <div class="input-group">
              <input type="radio" name="gender" value="male" id="R_gender-male"/>
              <label for="gender-male">Hombre</label>
              <input type="radio" name="gender" value="female" id="R_gender-female"/>
              <label for="gender-female">Mujer</label>
            </div>
          </div>
        </div>


        <div class="row">
            <h4>Documento de Identificaci&oacuten</h4>
          <div class="col-half">
              <div class="input-group input-group-icon">
                <select id="S_documento">
                      <option selected="">Seleccione documento</option>
                      <option value="Rut">Rut</option>
                      <option value="Pasaporte">Pasaporte</option>
                      <option value="DNI">DNI</option>
                </select>
              </div>  
            </div>
          <div class="col-half">
            <div class="input-group input-group-icon">
                <input type="text" id="T_nro_documento" placeholder="Nro. Documento ID"/>
                  <div class="input-icon"><i class="fa fa-credit-card"></i></div>
            </div>  
          </div>
        </div>
  

        <div class="row">
          <div class="col-half">
            <h4>Pa&iacutes de procedencia</h4>
            <div class="input-group">
              <select id="S_pais">
                <option selected="">Seleccione su País</option>
                <option value="Chile">Chile</option>
                <option value="Afganistan">Afganistán</option>
                <option value="Albania">Albania</option>
                <option value="Alemania">Alemania</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Antigua y Barbuda">Antigua y Barbuda</option>
                <option value="Arabia Saudita">Arabia Saudita</option>
                <option value="Argelia">Argelia</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaiyan">Azerbaiyán</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Banglades">Bangladés</option>
                <option value="Barbados">Barbados</option>
                <option value="Barein">Baréin</option>
                <option value="Belgica">Bélgica</option>
                <option value="Belice">Belice</option>
                <option value="Benin">Benín</option>
                <option value="Bielorrusia">Bielorrusia</option>
                <option value="Birmania">Birmania</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia-Herzegovina">Bosnia-Herzegovina</option>
                <option value="Botsuana">Botsuana</option>
                <option value="Brasil">Brasil</option>
                <option value="Brunei">Brunéi</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Butan">Bután</option>
                <option value="Cabo Verde">Cabo Verde</option>
                <option value="Camboya">Camboya</option>
                <option value="Camerun">Camerún</option>
                <option value="Canada">Canadá</option>
                <option value="Catar">Catar</option>
                <option value="Chad">Chad</option>
                <option value="China">China</option>
                <option value="Chipre">Chipre</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoras">Comoras</option>
                <option value="Congo">Congo</option>
                <option value="Corea del Norte">Corea del Norte</option>
                <option value="Corea del Sur">Corea del Sur</option>
                <option value="Costa de Marfil">Costa de Marfil</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Croacia">Croacia</option>
                <option value="Cuba">Cuba</option>
                <option value="Dinamarca">Dinamarca</option>
                <option value="Dominica">Dominica</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egipto">Egipto</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Emiratos arabes Unidos">Emiratos Árabes Unidos</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Eslovaquia">Eslovaquia</option>
                <option value="Eslovenia">Eslovenia</option>
                <option value="España">España</option>
                <option value="Estados Unidos">Estados Unidos</option>
                <option value="Estonia">Estonia</option>
                <option value="Etiopia">Etiopía</option>
                <option value="Filipinas">Filipinas</option>
                <option value="Finlandia">Finlandia</option>
                <option value="Fiyi">Fiyi</option>
                <option value="Francia">Francia</option>
                <option value="Gabon">Gabón</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Ghana">Ghana</option>
                <option value="Granada">Granada</option>
                <option value="Grecia">Grecia</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea Ecuatorial">Guinea Ecuatorial</option>
                <option value="Guinea-Bisau">Guinea-Bisáu</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haití</option>
                <option value="Honduras">Honduras</option>
                <option value="Hungria">Hungría</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Irak">Irak</option>
                <option value="Iran">Irán</option>
                <option value="Irlanda">Irlanda</option>
                <option value="Islandia">Islandia</option>
                <option value="Islas Marshall">Islas Marshall</option>
                <option value="Islas Salomon">Islas Salomón</option>
                <option value="Israel">Israel</option>
                <option value="Italia">Italia</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japon">Japón</option>
                <option value="Jordania">Jordania</option>
                <option value="Kazajistan">Kazajistán</option>
                <option value="Kenia">Kenia</option>
                <option value="Kirguistan">Kirguistán</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Kosovo">Kosovo</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Laos">Laos</option>
                <option value="Lesoto">Lesoto</option>
                <option value="Letonia">Letonia</option>
                <option value="Libano">Líbano</option>
                <option value="Liberia">Liberia</option>
                <option value="Libia">Libia</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lituania">Lituania</option>
                <option value="Luxemburgo">Luxemburgo</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malasia">Malasia</option>
                <option value="Malaui">Malaui</option>
                <option value="Maldivas">Maldivas</option>
                <option value="Mali">Malí</option>
                <option value="Malta">Malta</option>
                <option value="Marruecos">Marruecos</option>
                <option value="Mauricio">Mauricio</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mexico">México</option>
                <option value="Micronesia">Micronesia</option>
                <option value="Moldavia">Moldavia</option>
                <option value="Monaco">Mónaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Níger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Noruega">Noruega</option>
                <option value="Nueva Zelanda">Nueva Zelanda</option>
                <option value="Oman">Omán</option>
                <option value="Paises Bajos">Países Bajos</option>
                <option value="Pakistan">Pakistán</option>
                <option value="Palaos">Palaos</option>
                <option value="Palestina">Palestina</option>
                <option value="Panama">Panamá</option>
                <option value="Papua Nueva Guinea">Papúa Nueva Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Perú</option>
                <option value="Polonia">Polonia</option>
                <option value="Portugal">Portugal</option>
                <option value="Reino Unido">Reino Unido</option>
                <option value="Republica Centroafricana">República Centroafricana</option>
                <option value="Republica Checa">República Checa</option>
                <option value="Republica Democratica del Congo">República Democrática del Congo</option>
                <option value="Republica Dominicana">República Dominicana</option>
                <option value="Ruanda">Ruanda</option>
                <option value="Rumania">Rumania</option>
                <option value="Rusia">Rusia</option>
                <option value="Samoa">Samoa</option>
                <option value="San Cristobal y Nieves">San Cristóbal y Nieves</option>
                <option value="San Marino">San Marino</option>
                <option value="San Vicente y las Granadinas">San Vicente y las Granadinas</option>
                <option value="Santa Lucia">Santa Lucía</option>
                <option value="Santo Tome y Principe">Santo Tomé y Príncipe</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leona">Sierra Leona</option>
                <option value="Singapur">Singapur</option>
                <option value="Siria">Siria</option>
                <option value="Somalia">Somalia</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Suazilandia">Suazilandia</option>
                <option value="Sudafrica">Sudáfrica</option>
                <option value="Sudan">Sudán</option>
                <option value="Sudan del Sur">Sudán del Sur</option>
                <option value="Suecia">Suecia</option>
                <option value="Suiza">Suiza</option>
                <option value="Surinam">Surinam</option>
                <option value="Tailandia">Tailandia</option>
                <option value="Taiwan">Taiwán</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Tayikistan">Tayikistán</option>
                <option value="Timor Oriental">Timor Oriental</option>
                <option value="Togo">Togo</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad y Tobago">Trinidad y Tobago</option>
                <option value="Tunez">Túnez</option>
                <option value="Turkmenistan">Turkmenistán</option>
                <option value="Turquia">Turquía</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Ucrania">Ucrania</option>
                <option value="Uganda">Uganda</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistán</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vaticano">Vaticano</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Yemen">Yemen</option>
                <option value="Yibuti">Yibuti</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabue">Zimbabue</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div>
            <h4>Magister</h4>
            <div class="input-group input-group-icon">
              <input type="text" id="T_nombre_magister"placeholder="Nombre de Magister" value="MAGISTER EN TECNOLOGIAS DE INFORMACION Y GESTION"/>
              <div class="input-icon"><i class="fa fa-phone"></i></div>
            </div>
          </div>
          <div class="col-half">
            <h4>Año de Egreso</h4>
            <div class="input-group">
              <select id="S_anno">
                <option value ="2017">2017</option>
                <option value ="2018">2018</option>
                <option value ="2019">2019</option>
                <option value ="2020">2020</option>
                <option value ="2021">2021</option>
                <option value ="2022">2022</option>
              </select>
            </div>
          </div>
        </div>
            <input type="button" id="B_registrar_titulo" value="Registrar Titulo"/>
      </form>
    </div>
    
    
    <div id="registro_universidad" style="display: none;">
        <h4>REGISTRO DE UNIVERSIDAD</h4>
            <p>Address de Universidad:<br/>
            <input type="text" name="id_universidad" id="T_dir_universidad" /></p>
            <p>Nombre de Universidad :<br/>
            <input type="text" id="T_nombre_universidad" /></p>
            <input type="button" id="B_registrar_universidad" value="Registrar"/>
            <span id="T_rpta_RegistroUniversidad"></span>
    </div>
    
    <div id="busqueda_universidad" style="display: none;">
        <h4>BUSQUEDA DE UNIVERSIDAD</h4>
        <form action="index.php" method="post">        
            <p>Address de Universidad:<br/>
            <input type="text" id="T_dir_universidad2" /></p>
            <p>Nombre de Universidad:<br/>
            <input type="text" id="T_nombre_universidad2" readonly="readonly" /></p>
            <input type="button" name="send" id="B_buscar_universidad" value="Buscar" />
            <span id="T_rpta_BusquedaUniversidad"></span>
        </form>
    </div>
        
    
  </div>
    
  </body>
</html>
