<!DOCTYPE HTML>
<html>
	<head>
		<title>Mi bono</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/ether.png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<nav class="barra" style="margin-bottom: 20px;">
		<ul>
			<li class="others"><a href="estado.html">Estado de Solicitud</a></li>
			<li class="others"><a href="negociacion.html">Negociación</a></li>
			<li class="others" style="background: #044B7B;"><a href="bono.html">Generar Bono</a></li>
			<li class="others"><a href="index.html">Generar Solicitud</a></li>
		</ul>
	</nav>
		<!-- Wrapper-->
			<div id="wrapper" style="margin-top: 20px;">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon fa-envelope-open-o"><span>Bono</span></a>
					</nav>

				<!-- Main -->
					<div id="main">
            <strong>Direccion Contrato: </strong> <span id="TTDir_Contrato"></span><br>

						<!-- Bono -->
							<article id="bono" class="panel">
								<section>
									<header>
									<h2>Generar Bono</h2>
									<p style="font-weight: bold; color: black;">
										Ingrese ID de solicitud:<input id="N_hash_Instrumento" type="text" name="user-name" style="margin: 15px 20px; height: 35px; width: 230px;">
									</p>

                  <button style="margin-top: 10px; margin-left: 35%"; class="btn btn-primary" id="B_buscar_Instrumento" type="button" > Buscar Instrumento</button>
									</header>
								</section>
								<section>
									<header>
										<h2>Datos del Instrumento</h2>
										<!-- -->

									<p style="font-weight: bold; color: black;">
										Address del Emisor:<input id = "Tr_address_Emisor" type="text" name="user-name" style="margin: 15px 20px; width: 250px;" disabled>
									</p>
									<p style="font-weight: bold; color: black;">
										Nombre del Emisor:<input id="Tr_nombre_Emisor" type="text" name="user-name" style="margin: 15px 20px; width: 250px;"
										disabled>
									</p>
                  <p style="font-weight: bold; color: black;">
                    Tipo de Instrumento:<input id="Tr_tipo_instrumento" type="text" name="user-name"  style="margin: 5px ; width: 250px;">
                  </p>
                  <p style="font-weight: bold; color: black;">
                    Tipo de Unidad:<input id="Tr_tipo_unidad" type="text" name="user-name"  style="margin: 5px ; width: 250px;">
                  </p>
                  <p style="font-weight: bold; color: black;">
                    Cantidad:<input id="Tr_cantidad" type="number" name="user-name"  style="margin: 5px ; width: 250px;">
                  </p>

								</section>
							<section>
								<header>
									<h2>Documentación</h2>

									<p style="font-weight: bold; color: black;" class="docs-user">
										EEFF: <a href="" download="Documento EEFF" style=" color:black;" > Ver Archivo</a>
									</p>
									<p style="font-weight: bold; color: black;" class="docs-user">
										Patrimonio: <a href="" download="Documento EEFF" style=" color:black;"> Ver Archivo</a>
									</p>
									<p style="font-weight: bold; color: black;" class="docs-user">
										Propuesta: <a href="" download="Documento EEFF" style=" color:black;"> Ver Archivo</a>
									</p>

									<p style="font-weight: bold; color: black;" class="docs-user">
										Verificacion de Instrumento:

                    <button class="btn btn-primary" id="B_aceptar_Bono" type="button" >Aceptar</button>
                    <button style="margin-left: 5px"; class="btn btn-primary" id="B_rechazar_Bono" type="button" >Rechazar</button>

									</p>
                  <strong>Estado Instrumento: </strong> <span id="T_rpta_BonoAceptado"></span><br>

                  <button style="margin-top: 10px; margin-left: 35%"; class="btn btn-primary" id="B_generar_Bono" type="button" > Generar Bono</button>
								</header>
							</section>
							<!-- -->
									</header>
								</section>
							</article>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/myProgressBar.js"></script>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		  <!-- Include all compiled plugins (below), or include individual files as needed -->
		  <script src="js/bootstrap.min.js"></script>
		  <script src="js/web3.min.js"></script>
		  <script src="js/truffle-contract.js"></script>
		  <script src="js/app.js"></script>
      <script src="js/appToken.js"></script>


	</body>
</html>
