<!DOCTYPE HTML>
<html>
	<head>
		<title>Mi bono</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/ether.png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<nav class="barra">
		<ul>
			<li class="others" style="background: #044B7B;"><a href="estado.html">Estado de Solicitud</a></li>
			<li class="others"><a href="negociacion.html">Negociación</a></li>
			<li class="others"><a href="bono.html">Generar Bono</a></li>
			<li class="others"><a href="index.html">Generar Solicitud</a></li>
		</ul>
	</nav>
		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon icon fa-send"><span>Estado</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Bono -->
							<article id="state" class="panel">
								<h2 id="myState" style="margin-bottom: 30px;">Estado de solicitud</h2>
								<img src="images/step-1.svg" width="40" height="40">
								<img class="my_img" src="images/step-2.svg" width="40" height="40">
								<img class="my_img" src="images/step-3.svg" width="40" height="40">
								<div id="myProgress">
									<div id="myBar" style="margin-bottom: 50px;"></div>
								</div>
							</article>
					</div>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/myProgressBar.js"></script>
	</body>
</html>