<!DOCTYPE HTML>
<html>
	<head>
		<title>Bienvenido!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/ether.png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<nav class="barra" style="margin-bottom: 20px;">
		<ul>
			<li class="others"><a href="estado.html">Estado de Solicitud</a></li>
			<li class="others"><a href="negociacion.html">Negociación</a></li>
			<li class="others"><a href="bono.html">Generar Bono</a></li>
			<li class="others" style="background: #044B7B;"><a href="index.html">Generar Solicitud</a></li>
		</ul>
	</nav>
		<!-- Wrapper-->
			<div id="wrapper" style="margin-top: 10px;">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon fa-home"><span>Home</span></a>
						<a href="#data" class="icon fa-address-card"><span>Datos</span></a>
					</nav>

				<!-- Main -->
					<div id="main">
          <strong>Direccion Contrato: </strong> <span id="TTDir_Contrato"></span><br>
						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Emisión</h1>
									<p>de bonos</p>
								</header>
								<a href="#data" class="jumplink pic">
									<img class="imagen-principal" src="images/me2.jpg" alt="" />
								</a>
							</article>

						<!-- Data -->
							<article id="data" class="panel">
								<section>
									<header>

									<h2>Datos de Instrumento</h2>
									<p style="font-weight: bold; color: black;">
										Address del CMF:<input id="address_cmf" type="text" name="user-name" value = "0x9178abeF298A42341Cb8f876daF30D381B05bABa" style="margin: 5px ; width: 330px;">
									</p>
									<p style="font-weight: bold; color: black;">
										Address del Emisor:<input id="address_user" type="text" name="address-name" value = "0xd13b62283e13c7941f9e63e972c01e2f8971b5e9" style="margin: 5px ; width: 300px;">
									</p>
									<p style="font-weight: bold; color: black;">
										Nombre del Emisor:<input id="name-user" type="text" name="user-name" value = "Retails CEONCOSUD" style="margin: 5px ; width: 300px;">
									</p>
									<p style="font-weight: bold; color: black;">
										Tipo de Instrumento:<input id="tipo_instrumento" type="text" name="user-name" value = "BONO " style="margin: 5px ; width: 250px;">
									</p>
									<p style="font-weight: bold; color: black;">
										Tipo de Unidad:<input id="tipo_unidad" type="text" name="user-name" value = "UF (UNIDAD FOMENTO)" style="margin: 5px ; width: 250px;">
									</p>
									<p style="font-weight: bold; color: black;">
										Cantidad:<input id="bono_cantidad" type="number" name="user-name" value = "1000" style="margin: 5px ; width: 250px;">
									</p>


								</section>
							<section>
								<header>
									<h2>Documentación</h2>

									<p style="font-weight: bold; color: black;" class="docs-user">
										EEFF <input id="eeff-user" type="file" name="my_file" style="margin: 5px ; width: 400px;">
									</p>
									<p style="font-weight: bold; color: black;" class="docs-user">
										Patrimonio <input id="patrimonio-user" type="file" name="my_file" style="margin: 5px ; width: 350px;">
									</p>
									<p style="font-weight: bold; color: black;" class="docs-user">
										Propuesta <input id="propuesta-user" type="file" name="my_file" style="margin: 5px ; width: 350px;">
									</p>

									<button class="btn btn-primary" id="B_registrar_Instrumento" type="button">Generar Instrumento</button>
									<br>
									<strong>ID GENERADO: </strong> <span id="Tr2_valHash"></span><br>
								</header>
							</section>

								</header>
							</article>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/myProgressBar.js"></script>
			<script src="assets/js/window.js"></script>

			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		  <!-- Include all compiled plugins (below), or include individual files as needed -->
		  <script src="js/bootstrap.min.js"></script>
		  <script src="js/web3.min.js"></script>
		  <script src="js/truffle-contract.js"></script>
		  <script src="js/app.js"></script>


	</body>
</html>
