<!DOCTYPE HTML>
<html>
	<head>
		<title>Mi negocio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/ether.png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<nav class="barra">
			<ul>
				<li class="others"><a href="estado.html">Estado de Solicitud</a></li>
				<li class="others" style="background: #044B7B;"><a href="negociacion.html">Negociación</a></li>
				<li class="others"><a href="bono.html">Generar Bono</a></li>
				<li class="others"><a href="index.html">Generar Solicitud</a></li>
			</ul>
		</nav>
		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon fa-line-chart"><span>Negociación</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Negocio -->
							<article id="negociacion" class="panel">
								<section>
									<header>
										<h2>Negociación</h2>
										<p style="font-weight: bold; color: black;">
											Address del receptor<input type="text" name="user-name" style="margin: 15px 50px; height: 35px;">
										</p>

										<p style="font-weight: bold; color: black;">
											Monto del bono a emitir<input type="text" name="user-name" style="margin: 15px 20px; height: 35px;">
										</p>
									</header>
									<button class="my_button" style="margin-top: 5px; margin-left: 40%;">Aceptar</button>
								</section>
							</article>
					</div>
			</div>
			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/myProgressBar.js"></script>
	</body>
</html>