@import url("bootstrap.css");
@import url("base.css");
.panel-acordion .panel-heading {
  padding: 0;
}
.panel-acordion .panel-heading h4 a {
  padding: 10px 15px;
  display: block;
  text-decoration: none;
  border-left: 2px solid transparent;
}
.panel-acordion .panel-heading h4 a i {
  float: right;
}
.panel-acordion .panel-heading h4 a:hover {
  border-left: 2px solid #0085CA;
}
.panel-acordion .panel-heading h4 a[aria-expanded="true"] {
  background-color: #0085ca;
  color: #FFF;
}
.panel-acordion .panel-heading h4 a[aria-expanded="true"] .badge {
  background-color: #FFF;
  color: #0085ca;
}
.panel-acordion .panel-heading h4 a[aria-expanded="true"] i.right,
.panel-acordion .panel-heading h4 a[aria-expanded="false"] i.down {
  display: none;
}
.panel-acordion .panel-heading h4 a[aria-expanded="false"] i.right,
.panel-acordion .panel-heading h4 a[aria-expanded="true"] i.down {
  display: inherit;
}
.panel-acordion .table {
  margin: 0;
}
.panel-acordion .table-scrollable {
  max-height: 154px;
  overflow-y: scroll;
}
.table-2lines tr th,
.table-2lines tr td {
  padding: 5px!important;
  line-height: 15px!important;
  font-size: 12px;
}
.table-2lines tr th {
  vertical-align: top;
  font-size: 12px;
  vertical-align: top !important;
}
.table-2lines tr td small {
  font-size: 11px;
}
.table-2lines tr th .data-tooltip,
.table-2lines tr td .data-tooltip {
  border-bottom: 1px dashed #7f8597;
}
.table-2lines span.label-acep,
.table-2lines span.label-acep-tipo,
.table-2lines span.label-rec,
.table-2lines span.label-rec-tipo {
  display: inline-block;
  margin: 0 2px 2px 0;
  padding: 0 3px;
  line-height: 10px;
}
