@import url("bootstrap.css");
/* Bootstrap GRID */
.color-ppl {
  color: #002855;
}
.color-primary {
  color: #0085ca;
}
.color-success {
  color: #6dba71;
}
.color-info {
  color: #4bc8d8;
}
.color-warning {
  color: #f7a24e;
}
.color-danger {
  color: #e8385d;
}
.color-gray {
  color: #5f6474;
}
.color-gray-dark {
  color: #31343c;
}
.color-gray-light {
  color: #7f8597;
}
.fondo-ppl {
  background-color: #002855;
}
.fondo-primary {
  background-color: #0085ca;
}
.fondo-success {
  background-color: #6dba71;
}
.fondo-info {
  background-color: #4bc8d8;
}
.fondo-warning {
  background-color: #f7a24e;
}
.fondo-danger {
  background-color: #e8385d;
}
.fondo-gray {
  background-color: #5f6474;
}
.fondo-gray-light {
  background-color: #7f8597;
}
.fondo-gray-lighter {
  background-color: #f9f9fa;
}
.bg-pdd-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.bg-pdd-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.bg-pdd-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.bg-pdd-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.pdd-10 {
  padding: 10px;
}
.pdd-20 {
  padding: 20px;
}
.pdd-30 {
  padding: 30px;
}
html {
  position: relative;
  overflow-y: scroll;
}
body {
  margin: 0 !important;
  padding: 0 !important;
  background-color: #f1f1f1;
}
a,
a:active,
a:visited {
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a:hover {
  text-decoration: underline;
}
hr {
  border: none;
  border-top: 2px solid rgba(0, 0, 0, 0.08);
  margin-top: 10px;
  margin-bottom: 10px;
}
.transition {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
*:focus,
 + :active {
  outline: 0px !important;
}
.icon-left {
  margin-right: 10px;
}
.icon-right {
  margin-left: 10px;
}
.badge.outline {
  color: #9fa4b1;
  background-color: #FFF;
  border: 1px solid #9fa4b1;
}
.btn-xs .badge {
  top: -1px;
}
.btn.btn-primary,
.btn.btn-success,
.btn.btn-info,
.btn.btn-warning,
.btn.btn-danger,
.btn.btn-default,
.btn.btn-secondary,
.btn.btn-dark,
.btn.btn-light {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
  margin: 0 3px 3px 0;
}
.btn.btn-primary:hover,
.btn.btn-success:hover,
.btn.btn-info:hover,
.btn.btn-warning:hover,
.btn.btn-danger:hover,
.btn-secondary:hover,
.btn-dark:hover,
.btn-light:hover {
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
.btn.btn-light {
  background-color: #f3f4f5;
  color: #7f8597;
  border-color: #d7d9df;
}
.btn.btn-light:hover {
  background-color: #d7d9df;
  border-color: #b6b9c3;
  color: #5f6474;
}
.btn.btn-secondary {
  background-color: #9fa4b1;
  color: #FFF;
  border-color: #83899a;
}
.btn.btn-secondary:hover {
  background-color: #83899a;
}
.btn.btn-dark {
  background-color: #3b3f48;
  color: #FFF;
  border-color: #30323a;
}
.btn.btn-dark:hover {
  background-color: #24262c;
}
.btn.outline {
  background-color: #FFFFFF;
  text-shadow: none;
}
.btn.outline:hover {
  color: #FFF;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0), inset 0 1px 0 rgba(255, 255, 255, 0.2);
          box-shadow: 0 0 0 rgba(0, 0, 0, 0), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
.btn-primary.outline {
  color: #0085ca;
  border-color: #0085ca;
}
.btn-primary.outline:hover {
  background-color: #0085ca;
}
.btn-info.outline {
  color: #4bc8d8;
  border-color: #4bc8d8;
}
.btn-info.outline:hover {
  background-color: #4bc8d8;
}
.btn-success.outline {
  color: #3b7c3e;
  border-color: #6dba71;
}
.btn-success.outline:hover {
  background-color: #6dba71;
}
.btn-warning.outline {
  color: #f7a24e;
  border-color: #f7a24e;
}
.btn-warning.outline:hover {
  background-color: #f7a24e;
}
.btn-danger.outline {
  color: #e8385d;
  border-color: #e8385d;
}
.btn-danger.outline:hover {
  background-color: #e8385d;
}
.btn-light.outline {
  color: #f3f4f5;
  border-color: #d7d9df;
  color: #7f8597;
}
.btn-light.outline:hover {
  background-color: #f3f4f5;
  color: #7f8597;
}
.btn-default.outline {
  color: #40434e;
}
.btn-default.outline:hover {
  background-color: #f9f9fa;
  border-color: #5f6474;
  color: #31343c;
}
.bg-login {
  position: relative;
  display: block;
  min-height: 100vh;
  background-image: url(../images/fondo-login.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.login {
  position: relative;
  margin: 0 auto;
  max-width: 330px;
}
.login h3,
.login h1 {
  display: block;
  color: #FFF;
  font-size: 1.3em;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}
.login-mod {
  padding: 40px 15px;
  border-radius: 4px;
}
.login-mod-logo {
  text-align: center;
  margin-bottom: 20px;
}
.login-mod-inputs {
  margin-bottom: 40px;
}
.login-mod-inputs > span {
  display: block;
  text-align: center;
  color: #fff;
  padding: 10px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}
.login-mod-inputs input[type=text],
.login-mod-inputs input[type=password],
.login-mod-inputs .btn {
  margin-bottom: 5px;
  border-radius: 50px;
  -webkit-box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
}
.login-mod-inputs input[type=text],
.login-mod-inputs input[type=password] {
  line-height: 45px;
  height: 45px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 30px;
  font-size: 1em;
}
.login-mod-inputs a.btn {
  text-decoration: none;
}
.login-mod > a {
  display: block;
  text-align: center;
  color: #fff;
  text-decoration: underline;
}
.login-mod-inputs label {
  color: #FFF;
}
.login-mod-inputs .selector {
  line-height: 45px;
  height: 45px;
  top: 0 !important;
}
.login-mod-inputs .selector button {
  line-height: 45px;
  height: 45px;
  padding: 0 30px;
  height: normal;
  color: #0085ca;
  top: 0;
}
.login-mod-inputs .selector .span {
  padding: 0;
  color: #0085ca;
  text-align: left !important;
}
.login-mod-inputs .welcome-message {
  display: block;
  margin: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 15px;
}
.login-mod .options {
  text-align: center;
  margin-top: 20px;
}
.login-mod .options .checkbox {
  display: block;
  margin-bottom: 10px;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
}
.login-mod .options a {
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid #FFFFFF;
}
header {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 999;
  -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0px 10px rgba(0, 0, 0, 0.4);
}
#header .header-mod,
#header .header-mod > a.item,
#header .header-mod > a.dropdown-toggle,
#header .header-menu-multirut a.header-menu-multirut-toggle,
#header .header-titulo {
  height: 40px;
  line-height: 40px;
}
#header .header-mod small,
#header .header-mod > a.item small,
#header .header-mod > a.dropdown-toggle small,
#header .header-menu-multirut a.header-menu-multirut-toggle small,
#header .header-titulo small {
  color: #FFF;
  letter-spacing: normal;
}
#header .header-body {
  min-height: 40px;
  color: #fff;
}
#header .header-mod {
  position: relative;
  padding: 0;
  display: inline-block;
  vertical-align: top;
}
#header .header-mod > a {
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: normal;
  color: #FFF;
}
#header .header-mod > a i {
  font-size: 14px;
}
#header .header-mod > a .badge {
  padding: 2px 7px;
  font-size: 11px;
  top: -2px;
}
#header .header-mod .menu-icon {
  font-size: 14px;
}
#header .header-mod.mod-right {
  float: right;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}
#header .header-mod.mod-left {
  float: left;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
#header .header-mod.open {
  background-color: #FFF;
  color: #0085ca;
}
#header .header-mod.open a.dropdown-toggle {
  background: transparent;
  color: #0085ca;
}
#header .header-mod a.dropdown-toggle {
  color: #FFF;
  padding: 0 15px;
}
#header .header-mod .dropdown-menu {
  left: inherit;
  right: -1px;
  border-top: none;
  border-radius: 0 0 4px 4px;
  z-index: 1999;
}
#header .header-mod .dropdown-menu li a {
  padding: 3px 5px;
}
#header .header-menu-ppal a.btn-menu-ppal {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
}
#header .header-menu-ppal a.btn-menu-ppal i {
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  margin-top: 2px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-size: 1.85em;
}
#header .header-menu-ppal a.btn-menu-ppal i:hover {
  background-color: #004088;
  text-decoration: none;
}
#header .header-icono img {
  height: 28px;
  width: auto;
  margin: 6px 10px;
}
#header .header-titulo {
  margin: 0;
  font-size: 1.6em;
  font-weight: bold;
  letter-spacing: -0.03em;
  padding: 0 15px;
}
#header .header-menu-prod .dropdown-menu {
  width: 600px;
  padding: 10px;
  margin: 0;
}
#header .header-menu-prod .dropdown-menu li {
  margin: 0;
  padding: 0;
}
#header .header-menu-prod .dropdown-menu li a {
  display: block;
  border-radius: 4px;
  text-align: left;
  padding: 10px;
  -webkit-transition: none;
  transition: none;
}
#header .header-menu-prod .dropdown-menu li a:hover {
  background-color: #f2f2f2;
  color: #0085ca;
  -webkit-transition: none;
  transition: none;
}
#header .header-menu-prod .dropdown-menu li img {
  display: inline-block;
  width: 50px;
  height: auto;
  margin: 0 10px 0 0;
  vertical-align: top;
}
#header .header-menu-prod .dropdown-menu li span {
  display: inline-block;
  line-height: 18px;
  padding-top: 5px;
  font-size: 16px;
}
#header .header-menu-not i {
  margin-right: 5px;
}
#header .header-menu-not .badge {
  background-color: #e8385d;
  color: #FFF;
}
#header .header-menu-usuario .dropdown-menu {
  min-width: 200px;
  padding: 10px;
  margin: 0;
}
#header .header-menu-multirut a.header-menu-multirut-toggle {
  color: #FFF;
  padding: 0 15px;
}
#header .header-menu-multirut .badge {
  background-color: #FFF;
  color: #40434e;
}
#header .header-menu-multirut .dropdown-multirut {
  display: none;
  line-height: normal;
}
#header .header-menu-multirut .dropdown-multirut > span {
  line-height: 20px;
}
#header .header-menu-multirut.open {
  background-color: #FFF;
}
#header .header-menu-multirut.open a.header-menu-multirut-toggle {
  color: #0085ca;
}
#header .header-menu-multirut.open .badge {
  background-color: #0085ca;
  color: #FFF;
}
#header .header-menu-multirut.open .dropdown-multirut {
  display: inline-block;
  position: absolute;
  top: 100%;
  right: 0px;
  background-color: #FFF;
  width: 350px;
  padding: 15px;
  margin: 0;
  z-index: 1999;
  color: #40434e;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
#header .header-menu-multirut.open .dropdown-multirut h3 {
  margin: 0;
  font-size: 1.3em;
  margin-bottom: 10px;
  font-weight: bold;
  color: #0085ca;
}
#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  margin-top: -30px;
  color: #fff;
  background-color: #0085ca;
}
#footer .footer-info {
  display: block;
  text-align: center;
  line-height: 30px;
}
#footer .footer-info a {
  color: #fff;
  text-decoration: underline;
}
#footer .footer-info img {
  max-height: 16px;
  width: auto;
  margin-left: 5px;
}
#cambiar-clave {
  position: relative;
}
#cambiar-clave .cambiar-clave-cuerpo {
  display: block;
  min-height: 100vh;
  padding-top: 40px;
}
#cambiar-clave header {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 999;
  -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0px 10px rgba(0, 0, 0, 0.4);
}
#cambiar-clave .form-cambiar-contrasena {
  width: 500px;
  padding: 20px;
  margin: 40px auto;
}
#cambiar-clave .form-cambiar-contrasena input {
  font-size: 1.6em;
}
#cambiar-clave #footer {
  position: relative;
  left: 0;
  right: 0;
  height: 30px;
  margin-top: -70px;
  color: #fff;
  background-color: #0085ca;
}
#wrapper {
  position: relative;
}
#wrapper #page-content-menu {
  position: fixed;
  display: none;
  z-index: 900;
  width: 0;
  height: 100vh;
  overflow-x: visible;
  overflow-y: scroll;
  padding: 50px 0 0;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
}
#wrapper #page-content-menu.active {
  display: block;
  width: 240px;
  height: 100vh;
  overflow-y: scroll;
  left: 0;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
#wrapper #page-content-wrapper {
  position: relative;
  display: block;
  height: 100%;
  min-height: 100vh;
  margin-left: 0;
  padding: 40px 5px 80px;
}
#wrapper #page-content-wrapper.active {
  position: relative;
  display: block;
  height: 100%;
  min-height: 100vh;
  padding: 40px 15px 80px 10px;
  margin-left: 240px;
}
#wrapper #page-content-wrapper.active section.container-fluid {
  padding-left: 20px;
}
#page-content-menu .menu-ppal {
  display: block;
  padding: 0;
  padding-bottom: 100px;
}
#page-content-menu .menu-ppal ul,
#page-content-menu .menu-ppl ul li {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}
#page-content-menu .menu-ppal h3 {
  display: block;
  margin: 25px 0 0;
  padding: 15px 10px;
  letter-spacing: -0.01em;
  font-size: 1em;
  font-weight: bold;
}
#page-content-menu .menu-ppal h3 i {
  margin-right: 15px;
}
#page-content-menu .menu-ppal ul li a {
  display: block;
  font-size: 14px;
  line-height: 20px;
  padding: 15px 25px 15px 40px;
  -webkit-transition: none;
  transition: none;
}
#page-content-menu .menu-ppal ul li a i,
#page-content-menu .menu-ppal ul li a span.badge,
#page-content-menu .menu-ppal ul li a span.fa-angle-down {
  display: inline-block;
}
#page-content-menu .menu-ppal ul li a i {
  float: left;
  line-height: 20px;
  margin-left: -28px;
  font-size: 130%;
}
#page-content-menu .menu-ppal ul li a span.badge {
  float: right;
  line-height: 10px;
  font-size: 10px;
  margin-left: 10px;
  margin-top: 2px;
  padding: 3px 6px;
}
#page-content-menu .menu-ppal ul li a span.fa-angle-right {
  opacity: 1;
  float: right;
  line-height: 20px;
  margin-right: -15px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#page-content-menu .menu-ppal ul li a span.fa-angle-down {
  opacity: 0;
  float: right;
  line-height: 20px;
  margin-right: -15px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#page-content-menu .menu-ppal ul li a[aria-expanded="true"] span.fa-angle-right {
  opacity: 0;
}
#page-content-menu .menu-ppal ul li a[aria-expanded="true"] span.fa-angle-down {
  opacity: 1;
}
#page-content-menu .menu-ppal ul li .menu-expand a {
  display: block;
  padding: 7px 25px 7px 50px;
}
#page-content-menu .menu-ppal ul li .menu-expand a i {
  font-size: 115%;
}
#page-content-menu .menu-ppal ul li .menu-expand .menu-expand a {
  display: block;
  padding-left: 60px;
}
#page-content-menu .menu-ppal ul li,
#page-content-menu .menu-ppal h3 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
#wrapper #page-content-menu {
  background-color: #fefefe;
}
#page-content-menu .menu-ppal ul li a {
  color: #5f6474;
}
#page-content-menu .menu-ppal h3 {
  color: #40434e;
}
#page-content-menu .menu-ppal ul li a i,
#page-content-menu .menu-ppal h3 i {
  color: #898e9e;
}
#page-content-menu .menu-ppal ul li a:hover {
  background-color: rgba(29, 34, 48, 0.05);
  text-decoration: none;
}
#page-content-menu .menu-ppal ul li a:hover,
#page-content-menu .menu-ppal ul li a:hover i {
  color: #31343c;
}
#page-content-menu .menu-ppal ul li a[aria-expanded="true"] {
  background-color: #0085ca;
  color: #FFF;
  text-decoration: none;
}
#page-content-menu .menu-ppal ul li .menu-expand ul li a[aria-expanded="true"] {
  background-color: #9fa4b1;
  color: #FFF;
  text-decoration: none;
}
#page-content-menu .menu-ppal ul li a[aria-expanded="true"] i {
  color: #FFFFFF;
}
#page-content-menu .menu-ppal ul li a:hover span.badge,
#page-content-menu .menu-ppal ul li a[aria-expanded="true"] span.badge {
  color: #0085ca;
  background-color: #FFFFFF;
}
.menu-expand {
  display: block;
  overflow-y: visible;
  background-color: rgba(29, 34, 48, 0.05);
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  font-size: 13px;
}
.menu-expand-icon {
  float: right;
}
#page-content-wrapper ::-webkit-scrollbar {
  margin-right: 2px;
  width: 7px;
  height: 9px;
}
#page-content-wrapper ::-webkit-scrollbar-track {
  background-color: #f9f9fa;
  border-radius: 0;
}
#page-content-wrapper ::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 16px;
}
body::-webkit-scrollbar {
  margin-right: 2px;
  width: 7px;
  height: 9px;
}
body::-webkit-scrollbar-track {
  background-color: #eee;
  border-radius: 0;
}
body::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 0;
}
body {
  scrollbar-base-color: #C0C0C0;
  scrollbar-3dlight-color: #C0C0C0;
  scrollbar-highlight-color: #C0C0C0;
  scrollbar-track-color: #EBEBEB;
  scrollbar-arrow-color: black;
  scrollbar-shadow-color: #C0C0C0;
  scrollbar-dark-shadow-color: #C0C0C0;
}
#page-content-menu::-webkit-scrollbar,
#page-content-menu::-webkit-scrollbar-track,
#page-content-menu::-webkit-scrollbar-thumb {
  opacity: 0;
  width: 7px;
}
#page-content-menu:hover::-webkit-scrollbar {
  opacity: 1;
  margin-right: 2px;
  width: 7px;
  height: 9px;
}
#page-content-menu:hover::-webkit-scrollbar-track {
  opacity: 1;
  background-color: #f9f9fa;
  border-radius: 0;
}
#page-content-menu:hover::-webkit-scrollbar-thumb {
  opacity: 1;
  background-color: #bbb;
  border-radius: 16px;
}
.breadcrumb {
  font-size: .9em;
  padding: 0 0 5px;
  border-radius: 0;
  margin: 0 0 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
}
.breadcrumb a {
  color: #5f6474;
}
.breadcrumb a:hover {
  color: #0c0c0f;
}
.titulo-principal {
  font-size: 1.6em;
  font-weight: bold;
  letter-spacing: -0.03em;
  margin: 5px 0;
  padding: 0;
}
.titulo-secundario {
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: -0.03em;
  margin: 5px 0;
  padding: 0;
}
.table {
  white-space: nowrap;
}
.table .space-check {
  width: 20px;
}
.table .space-5 {
  width: 5%;
}
.table .space-10 {
  width: 10%;
}
.table .space-15 {
  width: 15%;
}
.table .space-20 {
  width: 22%;
}
.table thead tr {
  border-bottom: 2px solid #ddd;
}
.table thead tr:hover {
  background-color: #f2f2f2;
}
.table thead th {
  padding: 0 auto;
  background-color: #f9f9fa;
}
.table thead th:hover {
  background-color: rgba(0, 0, 0, 0.04);
  color: #0085ca;
}
.table thead th {
  font-size: 13px;
  color: #31343c;
  line-height: 30px;
  height: 30px;
}
.table thead a:hover,
.table thead a.active {
  color: #0085ca;
  text-decoration: none;
}
.table thead a i {
  vertical-align: baseline;
  margin-left: 10px;
}
.selector {
  background-color: transparent;
  height: 30px;
}
.selector .input-sm {
  background-color: #FFF;
  color: #0085ca;
  border: 1px solid #ccc;
  font-size: 12px;
}
.selector-md .input-md {
  background-color: #FFF;
  color: #0085ca;
  border: 1px solid #ccc;
  font-size: 14px;
}
.input-group-addon {
  padding: 6px 12px;
  border-left: none;
  border-right: none;
}
.panel.panel-default > div.panel-footer paging > ul {
  margin: 0;
}
.panel.panel-default > div.panel-footer paging > ul li > a {
  font-size: 12px;
}
.form-group .btn,
.btn-group,
.input-group {
  margin: 0 2px 5px 0;
}
.icon-info {
  font-size: 1.5em;
}
table.table.table-condensed tr th,
table.table.table-condensed tr td {
  padding: 5px 7px;
  line-height: 18px;
}
table.table.table-condensed tr th .data-tooltip,
table.table.table-condensed tr td .data-tooltip {
  border-bottom: 1px dashed #7f8597;
}
.buscador {
  margin-left: 10px;
}
.buscador input,
.buscador button {
  height: 30px;
  line-height: 30px;
}
.buscador input .form-control {
  width: 100px;
}
.buscador button {
  font-size: 14px;
  padding: 0 12px;
}
.filtro-avanzado-btn .btn {
  border: none;
  background-color: transparent;
  color: #7f8597;
  margin: 0;
}
.filtro-avanzado-btn .btn:hover,
.filtro-avanzado-btn .btn[aria-expanded="true"] {
  color: #31343c;
  background-color: #FFF;
}
.filtro-avanzado-content {
  padding: 0;
}
.filtro-avanzado-recuento {
  line-height: 32px;
  display: block;
  text-align: right;
}
.filtros-hidden {
  display: block;
  overflow-y: visible;
}
.collapse-btn a {
  border: none;
  color: #40434e;
  margin: 0;
  padding: 0;
}
.collapse-btn a:hover,
.collapse-btn a[aria-expanded="true"] {
  border: none;
  color: #0085ca;
  text-decoration: none;
}
.collapse-hidden {
  display: block;
  overflow-y: visible;
}
.table-acordion-fila-btn > td {
  border-bottom: none !important;
}
.table-acordion-fila-content {
  padding: 0 !important;
  border: none !important;
  height: 0px !important;
}
.table-acordion-col {
  padding: 0 !important;
  height: 0px;
  border: 0 !important;
}
.table-acordion-body {
  border: 1px solid #0085ca;
}
.table-acordion-body table {
  border: none !important;
  background-color: #f9f9f9;
}
.table-acordion-body table th {
  font-size: 12px;
}
.alert .fa {
  display: inline-block;
  float: left;
  font-size: 60px;
  margin-right: 10px;
  vertical-align: top;
}
.alert .contenido {
  display: inline-block;
  float: left;
  vertical-align: top;
}
.alert h4 {
  display: block;
  font-size: 1.3em;
  font-weight: bold;
  margin: 7px 0 0;
  line-height: 20px;
}
.alert p {
  display: block;
  line-height: 20px;
}
.label-rec {
  background-color: #e8385d;
  border: 1px solid #e8385d;
  color: #FFF;
}
.label-rec-tipo {
  background-color: #FFF;
  border: 1px solid #e8385d;
  color: #e8385d;
}
.label-acep {
  background-color: #6dba71;
  border: 1px solid #6dba71;
  color: #FFF;
}
.label-acep-tipo {
  background-color: #FFF;
  border: 1px solid #6dba71;
  color: #6dba71;
}
.label-cruce {
  background-color: #0085ca;
  color: #FFF;
  border: 1px solid #0085ca;
}
.label-ref {
  background-color: #f7a24e;
  color: #FFF;
  border: 1px solid #f7a24e;
}
.modal-content {
  border-radius: 4px;
}
.modal-header {
  border-radius: 4px 4px 0 0;
  background-color: #f9f9fa;
}
.modal-footer {
  border-radius: 0 0 4px 4px;
  background-color: #f9f9fa;
}
.modal-header .modal-title {
  font-size: 1.1em;
  letter-spacing: -0.02em;
  font-weight: bold;
}
.modal-titulo {
  display: block;
  font-size: 1.4em;
  margin: 10px 0;
}
.modal-subtitulo {
  display: block;
  font-size: 1.15em;
  margin: 10px 0;
}
.modal-msg {
  display: block;
  padding: 40px 20px;
}
.modal-msg .icon,
.modal-msg .texto {
  display: inline-block;
  vertical-align: top;
}
.modal-msg .icon {
  float: left;
}
.modal-msg .icon i {
  margin: 0;
  padding: 0;
  float: left;
  margin-left: 20px;
  font-size: 55px;
}
.modal-msg .texto {
  display: block;
  padding-left: 90px;
}
.modal-msg .texto h4 {
  margin-top: 5px;
}
.dash-menu {
  display: block;
  margin-bottom: 30px;
}
.dash-menu-item a {
  display: block;
  text-decoration: none;
  line-height: 0;
  border-radius: 4px;
  margin: 5px 0 0;
}
.dash-menu-item a img {
  display: block;
  width: 100%;
  height: auto;
  line-height: 0;
  border-radius: 4px 4px 0 0;
  padding: 20px;
  border: 1px solid #FFF;
  background-color: #f6f6f6;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.dash-menu-item a h3 {
  display: block;
  font-size: 1.15em;
  letter-spacing: -0.02em;
  margin: 0;
  text-align: center;
  line-height: 20px;
  background-color: #FFF;
  padding: 10px;
  border-radius: 0 0 4px 4px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  min-height: 60px;
  font-weight: bold;
  color: #7f8597;
}
.dash-menu-item a:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  margin: 0 0 5px;
}
.dash-menu-item a:hover img {
  background-color: #fff;
}
.dash-menu-item a:hover h3 {
  background-color: #0085ca;
  color: #FFF;
}
.reportes {
  display: block;
  margin: 15px 0 10px;
}
.reportes a {
  text-decoration: none;
  display: block;
}
.reportes .reportes-item {
  position: relative;
  display: block;
  background-color: #0085ca;
  color: #FFF;
  padding: 20px 15px;
  margin-bottom: 5px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border: 1px solid #0085ca;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.reportes .reportes-item:hover {
  -webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
          box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.reportes .reportes-item .icono,
.reportes .reportes-item .texto {
  display: inline-block;
  vertical-align: top;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}
.reportes .reportes-item .icono i {
  width: 68px;
  height: 68px;
  line-height: 62px;
  vertical-align: top;
  font-size: 30px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
  opacity: .9;
}
.reportes .reportes-item .texto h3 {
  margin: 0;
  padding: 0;
  display: block;
  font-size: 1.8em;
  font-weight: bold;
  letter-spacing: -0.03em;
  margin-bottom: 5px;
}
.reportes .reportes-item .texto span {
  display: block;
  line-height: 16px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .1em;
}
.reportes .reportes-item .accion {
  position: absolute;
  top: 5px;
  right: 10px;
}
.reportes-item.bg-primary {
  border-color: #0085ca;
  background: #0085ca;
  background: linear-gradient(35deg, #0085ca 0%, #3bbcff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@brand-primary', endColorstr='lighten(@brand-primary, 22%)', GradientType=1);
}
.reportes-item.bg-danger {
  border-color: #c2185b;
  background: #c2185b;
  background: linear-gradient(35deg, #c2185b 0%, #ec407a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c2185b', endColorstr='#ec407a', GradientType=1);
}
.reportes-item.bg-success {
  border-color: #2ecc71;
  background: #2ecc71;
  background: linear-gradient(35deg, #2ecc71 0%, #86e4ae 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2ecc71', endColorstr='lighten(#2ecc71, 22%)', GradientType=1);
}
.reportes-item.bg-warning {
  border-color: #F9A825;
  background: #F9A825;
  background: linear-gradient(35deg, #f9a825 0%, #fcd492 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9A825', endColorstr='lighten(#F9A825, 22%)', GradientType=1);
}
.reportes-item.bg-info {
  border-color: #1abc9c;
  background: #1abc9c;
  background: linear-gradient(35deg, #1abc9c 0%, #5ee9cd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1abc9c', endColorstr='lighten(#1abc9c, 22%)', GradientType=1);
}
.reportes-item.bg-default {
  color: #5f6474;
  border-color: #ccc;
  background: #ecf0f1;
  text-shadow: 1px 1px #FFFFFF;
  background: linear-gradient(35deg, #ecf0f1 0%, #ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ecf0f1', endColorstr='lighten(#ecf0f1, 22%)', GradientType=1);
}
.panel-resumen .panel-body {
  padding: 10px;
}
.panel-resumen .panel-heading {
  line-height: 20px;
  min-height: 60px;
}
.panel-resumen .panel-heading strong {
  display: block;
  font-size: 1.2em;
  line-height: 20px;
}
.panel-resumen .panel-body .item a {
  color: #0085ca;
}
.panel-resumen .panel-body .item h2 {
  display: block;
  font-size: 2.3em;
  letter-spacing: -0.04em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  margin: 0;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.panel-resumen .panel-body .item small {
  display: block;
  line-height: 20px;
}
.panel-body.comentarios {
  padding: 10px 15px;
  margin: 5px 0;
}
.panel-body.comentarios p {
  margin-bottom: 0;
}
.resumen-grafico {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 15px;
  background-color: #FFF;
}
.resumen-grafico canvas {
  height: 50px;
}
#back-top {
  position: fixed;
  bottom: 0;
  right: 30px;
}
#back-top a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  opacity: .3;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  background-color: #002855;
  font-size: 1.8em;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
#back-top a:hover {
  opacity: 1;
}
.form-group .btn,
.btn-group,
.input-group {
  top: -1px;
  margin: 0px;
}
.factura-doc-nuevo .panel {
  margin: 0 0 7px;
}
.factura-doc-nuevo .checkbox {
  margin: 5px 0;
}
.factura-doc-nuevo .titulo > h4 {
  margin: 0;
  padding: 0;
}
.factura-doc-nuevo .titulo > h3 {
  margin: 0;
  padding: 0;
}
.factura-doc-nuevo input,
.factura-doc-nuevo .selector,
.factura-doc-nuevo .input-daterange {
  margin: 0;
}
.factura-doc-nuevo .table-condensed tr:first-of-type td {
  border-top: none;
}
.seleccion {
  max-width: 500px;
  margin: 0 auto;
}
.seleccion a.item {
  text-decoration: none;
  display: block;
  background-color: transparent;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  text-align: center;
  padding: 30px 20px;
  background-color: rgba(255, 255, 255, 0.1);
}
.seleccion-item i,
.seleccion-item h3 {
  display: block;
  margin: 0;
  padding: 0;
  text-shadow: none;
  color: #FFFFFF;
}
.seleccion-item i {
  font-size: 40px;
  margin: 20px 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.seleccion-item h3 {
  font-size: 1.2em;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: .1em;
}
.seleccion-item hr {
  border-color: #FFFFFF;
  border-width: 3px;
  width: 30%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.seleccion a.item:hover {
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}
.seleccion a.item:hover i,
.seleccion a.item:hover h3 {
  color: #0085ca;
}
.seleccion a.item:hover i {
  color: #0085ca;
}
.seleccion a.item:hover hr {
  border-color: #0085ca;
}
.noticias .first {
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.noticias .first a.titulo {
  display: block;
  font-size: 22px;
  color: #0085ca;
  margin: 10px 0;
  line-height: 28px;
  letter-spacing: -0.02em;
  font-weight: bold;
  max-height: 56px;
  overflow: hidden;
}
.noticias .first a.titulo:hover {
  color: #4bc8d8;
  text-decoration: none;
}
.noticias .first p {
  max-height: 40px;
  overflow: hidden;
}
.noticias .second {
  display: block;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.noticias .second a {
  display: block;
  border-left: 3px solid #FFF;
  padding: 7px 20px 7px 10px;
  line-height: 18px;
  height: 68px;
  overflow: hidden;
  border-radius: 4px;
}
.noticias .second a small {
  display: block;
  color: #7f8597;
}
.noticias .second a span {
  display: block;
  color: #5f6474;
}
.noticias .second a:hover {
  border-left: 3px solid #0085ca;
  text-decoration: none;
  padding: 7px 10px 7px 20px;
  overflow: hidden;
}
.noticias .second a:hover small {
  color: #31343c;
}
.noticias .second a:hover span {
  color: #0085ca;
}
@media screen and (max-width: 1024px) {
  #wrapper #page-content-menu {
    position: fixed;
    display: block;
    z-index: 990;
    width: 240px;
    height: 100vh;
    left: 0;
    background-color: #f9f9f9;
    -webkit-box-shadow: 10px 0 30px rgba(0, 0, 0, 0.3);
            box-shadow: 10px 0 30px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  #wrapper #page-content-menu.active {
    display: block;
    width: 240px;
    left: -240px;
    height: 100vh;
    overflow-y: auto;
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0);
  }
  #wrapper .page-content-canvas {
    position: absolute;
    z-index: 900;
    opacity: .5;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  #wrapper #page-content-menu.active ~ .page-content-canvas {
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: none;
  }
  #wrapper #page-content-wrapper {
    position: relative;
    display: block;
    height: 100%;
    min-height: 100vh;
    margin-left: 0;
  }
  #wrapper #page-content-wrapper.active {
    margin-left: 0;
  }
  #wrapper #page-content-wrapper.active section.container-fluid {
    padding-left: 10px;
  }
}
@media screen and (max-width: 992px) {
  #wrapper #page-content-wrapper {
    padding: 40px 0 30px !important;
  }
  #header .header-titulo-icono img {
    height: 26px;
    width: auto;
    margin-top: 12px;
  }
  #header .header-titulo {
    font-size: 1.3em;
  }
  #header .header-menu-conf,
  #header .header-notificaciones,
  #header .header-menu-usuario {
    padding: 0 10px;
    position: auto;
  }
  #header .header-menu-conf {
    font-size: 1.3em;
    padding: 0 5px 0 10px;
  }
  #header .header-notificaciones i {
    font-size: 1.1em;
    padding-top: 14px;
  }
  #header .header-menu-usuario {
    padding: 0;
  }
  #header .header-menu-usuario > a {
    color: #fff;
  }
}
@media screen and (max-width: 768px) {
  #wrapper #page-content-menu {
    padding: 40px 0 0;
  }
  #wrapper #page-content-wrapper {
    padding: 40px 0 30px !important;
  }
  .sm-space-bottom-5 {
    padding-bottom: 5px;
  }
  .sm-space-bottom-10 {
    padding-bottom: 10px;
  }
  .sm-text-center {
    text-align: center;
  }
  .sm-text-left {
    text-align: left;
  }
  .sm-text-right {
    text-align: right;
  }
  #header .header-titulo {
    font-size: 1.2em;
  }
  .borde-superior {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
  }
  .header-menu-conf {
    padding: 0 0 0 10px;
  }
  .header-notificaciones {
    padding: 0 5px;
  }
  .header-menu-usuario {
    padding: 0;
  }
  #menuppal {
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
  }
  #menuppal > ul > li {
    display: block;
    float: inherit;
    width: 100%;
  }
  #menuppal a {
    display: block;
    padding: 10px 15px;
    line-height: normal;
    height: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  #menuppal a i {
    display: inherit;
    float: right;
  }
  .filtro-avanzado-recuento {
    text-align: left;
    padding-left: 15px;
  }
}
@media screen and (max-width: 450px) {
  #wrapper #page-content-menu {
    padding: 80px 0 0;
  }
  #wrapper #page-content-wrapper {
    padding: 80px 0 30px !important;
  }
  #header .header-titulo {
    font-size: 1.1em;
    text-align: center;
    display: block;
  }
  .titulo-principal {
    font-size: 1.4em;
  }
  #header .header-menu-prod .dropdown-menu {
    width: 360px;
  }
  #header .header-menu-prod .dropdown-menu li a {
    padding: 5px;
  }
  #header .header-menu-prod .dropdown-menu li span {
    padding-top: 5px;
    font-size: 13px;
  }
  #header .header-menu-multirut.open .dropdown-multirut {
    width: 330px;
    right: 0;
  }
  .dash-menu-item a h3 {
    font-size: 1em;
  }
}
@media screen and (max-width: 320px) {
  #header .header-titulo {
    font-size: 1.1em;
    text-align: center;
    display: block;
  }
  .titulo-principal {
    font-size: 1.4em;
  }
  #header .header-menu-prod .dropdown-menu {
    width: 300px;
  }
  #header .header-menu-prod .dropdown-menu li a {
    padding: 10px 5px;
  }
  #header .header-menu-prod .dropdown-menu li img {
    width: 40px;
    margin: 0 5px 0 0;
  }
  #header .header-menu-prod .dropdown-menu li span {
    font-size: 14px;
    line-height: 15px;
    padding-top: 5px;
  }
  #header .header-menu-multirut.open .dropdown-multirut {
    width: 300px;
    right: -94px;
  }
  .dash-menu-item a h3 {
    font-size: 1em;
  }
}
