/*** DEVELOPER ***/

/* COLOR PRIMARIO ** #0079c8 */
/* COLOR TEXTO PRIMARIO ** #FFFFFF */
/* COLOR SECUNDARIO ** #00C7B1 */
/* COLOR TEXTO SECUNDARIO ** #FFFFFF */

/** HEADER FONDO **/
.fondo-ppl { background-color: #0079c8; }
/** HEADER COLOR TEXTO **/
#header .header-titulo,
#header .header-menu-ppal a.btn-menu-ppal i,
#header .header-mod a.dropdown-toggle { color: #FFFFFF; }
/** FONDO FOOTER **/
#footer,
#header .header-menu-ppal a.btn-menu-ppal i:hover { background-color: #00C7B1; }
/** COLOR TEXTO HEADER **/
#footer { color: #f9f9f9; }
/** MENU DESPLEGABLE FONDO HOVER **/
#page-content-menu .menu-ppal ul li a[aria-expanded="true"] { background-color: #0079c8; color: #FFFFFF; }
/** MENU DESPLEGABLE TEXTO HOVER **/
#page-content-menu .menu-ppal ul li a[aria-expanded="true"] i { color: #FFFFFF; }
#page-content-menu .menu-ppal ul li a:hover span.badge,
#page-content-menu .menu-ppal ul li a[aria-expanded="true"] span.badge { color: #0079c8; background-color: #FFFFFF; }
.label-pend {
  background-color: gray;
  border: 1px solid gray;
  color: #FFF;
}
.label-pend-tipo {
  background-color: #FFF;
  border: 1px solid gray;
  color: gray;
}

.bodyclave .footerClave {
  position: relative;
  left: 0;
  right: 0;
  height: 30px;
  margin-top: -70px;
  color: #fff;
  background-color: #0085ca;
}

#pswd_info {
    position:absolute;
    top:300px;
    right:55px;
    width:250px;
    padding:15px;
    background:#fefefe;
    font-size:.875em;
    border-radius:5px;
    box-shadow:0 1px 3px #ccc;
    border:1px solid #ddd;
}

#pswd_info h4 {
    margin:0 0 10px 0;
    padding:0;
    font-weight:normal;
}

#pswd_info::before {
    content: "\25B2";
    position:absolute;
    top:-12px;
    left:45%;
    font-size:14px;
    line-height:14px;
    color:#ddd;
    text-shadow:none;
    display:block;
}

.invalid {
    padding-left:1px;
    line-height:15px;
    color:#ec3f41;
}
.valid {
    padding-left:1px;
    line-height:15px;
    color:#3a7d34;
}
form ul li {
    margin:20px 0 25px 0;
    line-height: 0px;

}
.ngmessage{
	color:red;
}

td {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

