<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <title>Portal Proveedores | Consulta Pública DTE</title>
      <!-- Meta -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
      <link rel="shortcut icon" href="images/favicon.png" />
      <meta name="description" content="Descripción de la web" />
      <meta name="keywords" content="Palabras Claves" />
      <meta name="revisit-after" content="1 Day">
      <meta name="robots" content="All">
      <meta name="author" content="www.paperlessla.com"/>
      
           
      <link href="../css/base.css" media="screen" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="../css/developer.css" type="text/css" media="screen">
      
<link href="../js/selectpicker/bootstrap-select.min.css" media="screen"	rel="stylesheet" type="text/css">
<script src="../js/jquery-1.11.3.min.js">
	
	
</script>
<script src="../js/funciones.js">
	
	
</script>
<script src="../js/moments.js">
	
	
</script>
<script src="../js/vendor/angular.min.js">
	
	
</script>
<script src="../js/vendor/angular-sanitize.js"></script>
<script src="../js/angular-route.min.js"></script>
<script src="../js/angular-locale_es-cl.js"></script>
<script src="../js/angular/appConsultaPublica.js"></script>
<script src="../js/angular/appPortal.js"></script>
<script src="../js/angular/appPassMailing.js"></script>
<script src="../js/controllers/consultaPublicaCtrl.js"></script>
<script src="../js/services/servicesPortal.js"></script>
<script src="../js/paging.js"></script>
<script src="../js/formato.js">
	
	
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="../js/vendor/html5shiv.min.js"></script>
      <script src="../js/vendor/respond.min.js"></script>
      <![endif]-->
<!-- CSS BASE -->
<!-- Importante!! FIX CSS3 en Navegadores -->

<script src="../js/prefixfree.min.js" type="text/javascript">
	
</script>
      
      
      
      
   </head>

   <body id="menu-pag6" ng-app="appConsultaPublica" ng-controller="consultaPublicaCtrl">
      <section id="wrapper">
  
            <div class="clearfix"></div>
<!-- MENU PPAL -->

<div class="page-content-canvas"></div>

         <section id="page-content-wrapper" >
          
          <!-- CONTENIDO WEB-->
          
          <section class="container-fluid bg-pdd-20 cuerpo"><!-- CONTAINER -->
          
               <div class="row">
                  <div class="col-sm-6">
                     <h2 class="titulo-principal"><strong>Factura #{{folio}}</strong></h2>
                  </div>
                  <div class="col-sm-6 hidden">
                     Texto descriptivo
                  </div>
               </div>
               <div class="clearfix"></div>
               <hr>

               <div class="row"><!-- ROW -->
                  <div class="col-sm-5"><!-- PANEL IZQUIERDO -->
                     <div class="panel panel-default">
                        <div class="panel-heading"><h2 class="panel-title">Estados</h2></div>
                        <div class="panel-body">
                           <div class="row">
                              <span class="col-sm-6"><strong>Fecha Autorizaci&oacute;n SII</strong></span><span class="col-sm-6">: {{documento.documentodetalle.fechaautorizacion}}</span>
                              <span class="col-sm-6"><strong>Fecha Recepci&oacute;n Paperless</strong></span><span class="col-sm-6">:  {{documento.fechainsercionasp}}</span>

                              <span class="col-sm-12">
                                 <small style="display: block; margin-top: 10px;">Acuses hacia el SII</small>
                                 <hr style="margin: 0 0 5px; ">
                              </span>
                              <span class="col-sm-6"><strong>Evento</strong></span><span class="col-sm-6">: <span class="label {{evento.class_}}">{{evento.glosa}}</span></span>

                              <span class="col-sm-12">
                                 <small style="display: block; margin-top: 10px;">Acuses entre Contribuyentes Electrónicos</small>
                                 <hr style="margin: 0 0 5px; ">
                              </span>
                              <span class="col-sm-6"><strong>Acuse Recibo</strong></span><span class="col-sm-6">: <span id="acuseRecibo" class="label">{{acuseRecibo}}</span></span>
                              <span class="col-sm-6"><strong>Acuse Comercial</strong></span><span class="col-sm-6">: <span id="acuseComercial" class="label">{{acuseComercial}}</span></span>
                              <span class="col-sm-6"><strong>Recibo Mercader&iacute;a</strong></span><span class="col-sm-6">: <span id="reciboMercaderia" class="label">{{reciboMercaderia}}</span></span>
                              <span class="col-sm-6"><strong>Cruce SII</strong></span><span class="col-sm-6">: <span class="label label-success">{{documento.crucesii}}</span></span>
                           </div>
                        </div>
                     </div>

<!--                     <div class="panel panel-default">
                        <div class="panel-heading"><h2 class="panel-title">Pago</h2></div>
                        <div class="panel-body">
                           <div class="row">
                              <span class="col-sm-6"><strong>Estado</strong></span><span class="col-sm-6">: Aprobada</span>
                              <span class="col-sm-6"><strong>Fecha</strong></span><span class="col-sm-6">:  21-01-2018</span>
                           </div>
                        </div>
                     </div>-->

                     <div class="panel panel-default">
                        <div class="panel-heading"><h2 class="panel-title">Historia del DTE</h2></div>
	                       <ul class="list-group">
	                           <li class="list-group-item"  ng-repeat="obs in observaciones">
	                              <div class="media">
	                                 <div class="media-body">
	                                    {{obs.drlmsg}}<br>
	                                    <small class="block color-primary">{{obs.drlinsdate}}</small>
	                                 </div>
	                              </div>
	                           </li>
	                        </ul>
                     </div>



                  <!-- END PANEL IZQUIERDO --></div>

                  <div class="col-sm-7"><!-- PANEL DERECHO -->
                     <iframe id="elIframe" src ="{{trustSrc(urlPdf)}}" name="interior" scrolling="no" frameborder="0" onload="" style="border: 1px solid rgba(0,0,0,.1); border-radius: 6px; width: 100%; height: 100vh; background-color: #CCC;"></iframe>
               <!-- END ROW --></div>

               <div class="clearfix"></div>

               <hr>

            <!-- END ROW --></div>

            <div class="clearfix"></div>
            <!-- END CONTAINER --></section>
          
          
          <!-- FIN CONTENIDO WEB -->
          
          

            <div class="clearfix"></div>
                        <footer id="footer"><!-- CONTENIDO FOOTER -->
               <section class="container-fluid"><!-- CONTENIDO -->
                  <section class="footer-info"><!-- FOOTER INFO -->
                     Portal Proveedores By <a href="http://www.paperless.cl" target="_self" title="www.Paperless.cl"><img src="../images/logo-paperless-small.png"></a>
                     <!-- END FOOTER INFO -->
                  </section>
               <!-- END CONTENIDO --></section>
            <!-- END CONTENIDO --></footer>

            <p id="back-top"><a href="#top"><i class="fa fa-arrow-up"></i></a></p>
         <!-- END PAGE CONTENT --></section>
      <!-- END WRAPPER --></section>

   <!-- END BODY HTML --></body>
</html>
