            <section class="container-fluid bg-pdd-20 cuerpo"><!-- CONTAINER -->
               <ol class="breadcrumb">
                  <li><a href="javascript:void(0)" ng-click="atras()">Gestión Documental</a></li>
                  <li><a href="javascript:void(0)">Factura #{{folio}}</a></li>
               </ol>

               <div class="row">
                  <div class="col-sm-6">
                     <h2 class="titulo-principal"><strong>Factura #{{folio}}</strong></h2>
                  </div>
                  <div class="col-sm-6 hidden">
                     Texto descriptivo
                  </div>
               </div>
               <div class="clearfix"></div>
               <hr>

               <div class="row"><!-- ROW -->
                  <div class="col-sm-5"><!-- PANEL IZQUIERDO -->
                     <div class="panel panel-default">
                        <div class="panel-heading"><h2 class="panel-title">Estados</h2></div>
                        <div class="panel-body">
                           <div class="row">
                              <span class="col-sm-6"><strong>Fecha Autorizaci&oacute;n SII</strong></span><span class="col-sm-6">: {{documento.documentodetalle.fechaautorizacion | date: 'dd/MM/yyyy hh:mm:ss'}}</span>
                              <span class="col-sm-6"><strong>Fecha Recepci&oacute;n PPL</strong></span><span class="col-sm-6">:  {{documento.fechainsercionasp | date: 'dd/MM/yyyy hh:mm:ss' }}</span>
                              <span class="col-sm-6"><strong>Estado Pago</strong></span><span class="col-sm-6">: <span id="pagoGlosa" class="label {{documento.pagoClass}}"> {{documento.pagoGlosa}}</span></span>
                              <span class="col-sm-6"><strong>Fecha Pago</strong></span><span class="col-sm-6">:  {{documento.fechapago | date: 'dd/MM/yyyy'}}</span>
                              
                              <span class="col-sm-12">
                                 <small style="display: block; margin-top: 10px;">Acuses hacia el SII</small>
                                 <hr style="margin: 0 0 5px; ">
                              </span>
                              <span class="col-sm-6"><strong>Evento</strong></span><span class="col-sm-6">: <span class="label {{evento.class_}}">{{evento.glosa}}</span></span>

                              <span class="col-sm-12">
                                 <small style="display: block; margin-top: 10px;">Acuses entre Contribuyentes Electrónicos</small>
                                 <hr style="margin: 0 0 5px; ">
                              </span>
                              <span class="col-sm-6"><strong>Acuse Recibo</strong></span><span class="col-sm-6">: <span id="acuseRecibo" class="label">{{acuseRecibo}}</span></span>
                              <span class="col-sm-6"><strong>Acuse Comercial</strong></span><span class="col-sm-6">: <span id="acuseComercial" class="label">{{acuseComercial}}</span></span>
                              <span class="col-sm-6"><strong>Recibo Mercader&iacute;a</strong></span><span class="col-sm-6">: <span id="reciboMercaderia" class="label">{{reciboMercaderia}}</span></span>
                              <span class="col-sm-6"><strong>Cruce SII</strong></span><span class="col-sm-6">: <span class="label label-success">{{documento.crucesii}}</span></span>
                           </div>
                        </div>
                     </div>

<!--                     <div class="panel panel-default">
                        <div class="panel-heading"><h2 class="panel-title">Pago</h2></div>
                        <div class="panel-body">
                           <div class="row">
                              <span class="col-sm-6"><strong>Estado</strong></span><span class="col-sm-6">: Aprobada</span>
                              <span class="col-sm-6"><strong>Fecha</strong></span><span class="col-sm-6">:  21-01-2018</span>
                           </div>
                        </div>
                     </div>-->

                     <div class="panel panel-default">
                        <div class="panel-heading"><h2 class="panel-title">Historia del DTE</h2></div>
	                       <ul class="list-group">
	                           <li class="list-group-item"  ng-repeat="obs in observaciones">
	                              <div class="media">
	                                 <div class="media-body">
	                                    {{obs.drlmsg}}<br>
	                                    <small class="block color-primary">{{obs.drlinsdate}}</small>
	                                 </div>
	                              </div>
	                           </li>
	                        </ul>
                     </div>
                     
                     <div class="panel panel-default">
                        <div class="panel-heading"><h2 class="panel-title">URL P&uacute;blica</h2></div>
                        <div class="panel-body">
                          
                          <div class="form-inline">
                           <div class="form-group">
							 <div class="row">
							   <div class="col-xs-8">
                             	<input type="text" disabled class="form-control" id="url" value="{{urlPublica}}"/> 
								</div>
							   <div class="col-xs-3">
                             	<button ng-click="copyToClipboard('#url')" class="btn btn-primary">Copiar URL</button>
								</div>
							</div>
                           </div>
                         </div>
                        </div>
                     </div>


                  <!-- END PANEL IZQUIERDO --></div>

                  <div class="col-sm-7"><!-- PANEL DERECHO -->
                     <iframe id="elIframe" src ="{{trustSrc(urlPdf)}}" name="interior" scrolling="no" frameborder="0" onload="" style="border: 1px solid rgba(0,0,0,.1); border-radius: 6px; width: 100%; height: 100vh; background-color: #CCC;"></iframe>
               <!-- END ROW --></div>

               <div class="clearfix"></div>

               <hr>

               <div class="col-sm-12 text-left">
                  <a href="javascript:void(0)" ng-click="atras()" type="button" class="btn btn-default">
               		<i class="fa fa-arrow-left" aria-hidden="true"></i>Volver
               	</a>
               </div>
            <!-- END ROW --></div>

            <div class="clearfix"></div>
            <!-- END CONTAINER --></section>
