<section class="container-fluid bg-pdd-20 cuerpo"><!-- CONTAINER -->
	<div class="row">
	   <div class="col-sm-6">
	      <h3 class="titulo-principal"><strong>Mis Datos</strong></h3>
	   </div>
	   <div class="col-sm-6 text-right hidden">
	      texto
	   </div>
	</div>
	<div class="clearfix"></div>
   <hr>
   <div class="panel">
      <div class="panel-body">
         <form class="form-horizontal">
            <div class="col-sm-6">
               <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label small">RUT</label>
                  <div class="col-sm-8">
                     <input type="text" class="form-control" placeholder="9.999.999-9" ng-model="txtRut" disabled/>
                  </div>
               </div>
               <div class="form-group">
                  <label for="inputPassword3" class="col-sm-4 control-label small">Nombre</label>
                  <div class="col-sm-8">
                     <input type="text" class="form-control" placeholder="Nombre" ng-model="txtNombre" disabled/>
                  </div>
               </div>
               <div class="form-group">
                  <label for="inputPassword3" class="col-sm-4 control-label small">Usuario</label>
                  <div class="col-sm-8">
                     <input type="text" class="form-control" placeholder="Usuario" ng-model="txtUsuario" disabled/>
                  </div>
               </div>
               <div class="form-group">
                  <label for="inputPassword3" class="col-sm-4 control-label small">Email</label>
                  <div class="col-sm-8">
                  	 <input type="email" class="form-control" placeholder="Email" ng-model="txtEmail" disabled/>
                  </div>
               </div>
            </div>

            <div class="clearfix"></div>
         </form>
      </div>
   </div>

   <div class="clearfix"><hr></div>

   <div class="row">
      <div class="col-sm-6">
         
      </div>
      <div class="col-sm-6 text-right">
         
      </div>
   </div>

   <div class="clearfix"></div>
   <br>

<div class="clearfix"></div>
<!-- END CONTAINER --></section>